@GRP940102
# created by Meditor on Mon Sep 28 21:13:46 1998
# Number of Groups
6
# GroupName  Lines  Polygons
ura  1  8
17,29,30,34,97,108,109,113
# GroupName  Lines  Polygons
mune  1  9
31,44,48,90,95,96,110,123,127
# GroupName  Lines  Polygons
fuchi  2  30
16,18,32,33,35,38-42,52-54,56,89,91-93,111,112
114-114,117-121,131-133,135
# GroupName  Lines  Polygons
tyuno  2  56
4,5,8,9,20-25,37,57,59,61-65,67-78,81,82,99-104
116-116,136,138,140-144,146-155
# GroupName  Lines  Polygons
gaisou  3  53
0-3,6,7,10-15,19,26-28,36,43,45-47,49-51,55
58,60,66,79,80,83-88,94,98,105-107,115,122
124-126,128-130,134,137,139,145
# GroupName  Lines  Polygons
Default  1  156
0-155
