/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  System Name   : ALL SYSTEM                                               */
/*  Machine & OS  : Sony PlayStation / PlayStation OS ( R3000 )              */
/*  Language      : GNU C                                                    */
/*                                                                           */
/*  File Contents : FILE I/O LIBRARY                                         */
/*  File Attribute: TABLE                                                    */
/*  File Name     : LIBFIO.TBL                                               */
/*                                                                           */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  FILE I/O PARAMETER                                                       */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_char   cdlmodespeed[ 4 ] = { CdlModeSpeed                        , 0, 0, 0 };
