		0x0,	0x3b,		/* jp.mot */
		0x3b,	0xf,		/* jp1.mod */
		0x4a,	0xf,		/* jp2.mod */
		0x59,	0x22,		/* jptob/rsd/jp1.tex */
		0x7b,	0x22,		/* jptob/rsd/jp2.tex */
		0x9d,	0x3b,		/* hr.mot */
		0xd8,	0xf,		/* hr1.mod */
		0xe7,	0xf,		/* hr2.mod */
		0xf6,	0x22,		/* hrtobi/rsd/hr1.tex */
		0x118,	0x22,		/* hrtobi/rsd/hr2.tex */
		0x13a,	0x3a,		/* np.mot */
		0x174,	0x10,		/* np1.mod */
		0x184,	0x10,		/* np2.mod */
		0x194,	0x17,		/* npctb/rsd/np1.tex */
		0x1ab,	0x17,		/* npctb/rsd/np2.tex */
		0x1c2,	0x37,		/* st.mot */
		0x1f9,	0x10,		/* st1.mod */
		0x209,	0x10,		/* st2.mod */
		0x219,	0x19,		/* stntb/rsd/st1.tex */
		0x232,	0x19,		/* stntb/rsd/st2.tex */
		0x24b,	0x38,		/* at.mot */
		0x283,	0x10,		/* at1.mod */
		0x293,	0x10,		/* at2.mod */
		0x2a3,	0x1a,		/* attobi/rsd/at1.tex */
		0x2bd,	0x1a,		/* attobi/rsd/at2.tex */
		0x2d7,	0x39,		/* co.mot */
		0x310,	0xf,		/* co1.mod */
		0x31f,	0xf,		/* co2.mod */
		0x32e,	0x1a,		/* 06tob/rsd/co1.tex */
		0x348,	0x1a,		/* 06tob/rsd/co2.tex */
		0x362,	0x37,		/* bl.mot */
		0x399,	0xf,		/* bl1.mod */
		0x3a8,	0xf,		/* bl2.mod */
		0x3b7,	0x1a,		/* bltobi/rsd/bl1.tex */
		0x3d1,	0x1a,		/* bltobi/rsd/bl2.tex */
		0x3eb,	0x2c,		/* zo.mot */
		0x417,	0xf,		/* zo1.mod */
		0x426,	0xf,		/* zo2.mod */
		0x435,	0x2d,		/* zotob/rsd/zo1.tex */
		0x462,	0x2d,		/* zotob/rsd/zo2.tex */
		0x48f,	0x1,		/* dummy.bin */
		0x490,	0x1,		/* dummy.bin */
		0x491,	0x1,		/* dummy.bin */
		0x492,	0x1,		/* dummy.bin */
		0x493,	0x1,		/* dummy.bin */
		0x494,	0x1,		/* dummy.bin */
		0x495,	0x1,		/* dummy.bin */
		0x496,	0x1,		/* dummy.bin */
		0x497,	0x1,		/* dummy.bin */
		0x498,	0x1,		/* dummy.bin */
		0x499,	0x1,		/* dummy.bin */
		0x49a,	0x1,		/* dummy.bin */
		0x49b,	0x1,		/* dummy.bin */
		0x49c,	0x1,		/* dummy.bin */
		0x49d,	0x1,		/* dummy.bin */
		0x49e,	0x1,		/* dummy.bin */
		0x49f,	0x1,		/* dummy.bin */
		0x4a0,	0x1,		/* dummy.bin */
		0x4a1,	0x1,		/* dummy.bin */
		0x4a2,	0x1,		/* dummy.bin */
		0x4a3,	0x1,		/* dummy.bin */
		0x4a4,	0x1,		/* dummy.bin */
		0x4a5,	0x1,		/* dummy.bin */
		0x4a6,	0x1,		/* dummy.bin */
		0x4a7,	0x1,		/* dummy.bin */
		0x4a8,	0x1,		/* dummy.bin */
		0x4a9,	0x1,		/* dummy.bin */
		0x4aa,	0x1,		/* dummy.bin */
		0x4ab,	0x1,		/* dummy.bin */
		0x4ac,	0x1,		/* dummy.bin */
		0x4ad,	0x1,		/* dummy.bin */
		0x4ae,	0x1,		/* dummy.bin */
		0x4af,	0x1,		/* dummy.bin */
		0x4b0,	0x1,		/* dummy.bin */
		0x4b1,	0x1,		/* dummy.bin */
		0x4b2,	0x1,		/* dummy.bin */
		0x4b3,	0x1,		/* dummy.bin */
		0x4b4,	0x1,		/* dummy.bin */
		0x4b5,	0x1,		/* dummy.bin */
		0x4b6,	0x1,		/* dummy.bin */
		0x4b7,	0x1,		/* dummy.bin */
		0x4b8,	0x1,		/* dummy.bin */
		0x4b9,	0x1,		/* dummy.bin */
		0x4ba,	0x1,		/* dummy.bin */
		0x4bb,	0x1,		/* dummy.bin */
		0x4bc,	0x1,		/* dummy.bin */
		0x4bd,	0x1,		/* dummy.bin */
		0x4be,	0x1,		/* dummy.bin */
		0x4bf,	0x1,		/* dummy.bin */
		0x4c0,	0x1,		/* dummy.bin */
		0x4c1,	0x1,		/* dummy.bin */
		0x4c2,	0x1,		/* dummy.bin */
		0x4c3,	0x1,		/* dummy.bin */
		0x4c4,	0x1,		/* dummy.bin */
		0x4c5,	0x1,		/* dummy.bin */
		0x4c6,	0x1,		/* dummy.bin */
		0x4c7,	0x1,		/* dummy.bin */
		0x4c8,	0x1,		/* dummy.bin */
		0x4c9,	0x1,		/* dummy.bin */
		0x4ca,	0x1,		/* dummy.bin */
		0x4cb,	0x1,		/* dummy.bin */
		0x4cc,	0x1,		/* dummy.bin */
		0x4cd,	0x1,		/* dummy.bin */
		0x4ce,	0x1,		/* dummy.bin */
		0x4cf,	0x1,		/* dummy.bin */
		0x4d0,	0x1,		/* dummy.bin */
		0x4d1,	0x1,		/* dummy.bin */
		0x4d2,	0x1,		/* dummy.bin */
		0x4d3,	0x1,		/* dummy.bin */
		0x4d4,	0x1,		/* dummy.bin */
		0x4d5,	0x1,		/* dummy.bin */
		0x4d6,	0x1,		/* dummy.bin */
		0x4d7,	0x1,		/* dummy.bin */
		0x4d8,	0x1,		/* dummy.bin */
		0x4d9,	0x1,		/* dummy.bin */
		0x4da,	0x1,		/* dummy.bin */
		0x4db,	0x1,		/* dummy.bin */
		0x4dc,	0x1,		/* dummy.bin */
		0x4dd,	0x1,		/* dummy.bin */
		0x4de,	0x1,		/* dummy.bin */
		0x4df,	0x1,		/* dummy.bin */
		0x4e0,	0x1,		/* dummy.bin */
		0x4e1,	0x1,		/* dummy.bin */
		0x4e2,	0x1,		/* dummy.bin */
		0x4e3,	0x1,		/* dummy.bin */
		0x4e4,	0x1,		/* dummy.bin */
		0x4e5,	0x1,		/* dummy.bin */
		0x4e6,	0x1,		/* dummy.bin */
		0x4e7,	0x1,		/* dummy.bin */
		0x4e8,	0x1,		/* dummy.bin */
		0x4e9,	0x1,		/* dummy.bin */
		0x4ea,	0x1,		/* dummy.bin */
		0x4eb,	0x1,		/* dummy.bin */
		0x4ec,	0x1,		/* dummy.bin */
		0x4ed,	0x1,		/* dummy.bin */
		0x4ee,	0x1,		/* dummy.bin */
		0x4ef,	0x1,		/* dummy.bin */
		0x4f0,	0x1,		/* dummy.bin */
		0x4f1,	0x1,		/* dummy.bin */
		0x4f2,	0x1,		/* dummy.bin */
		0x4f3,	0x1,		/* dummy.bin */
		0x4f4,	0x1,		/* dummy.bin */
		0x4f5,	0x1,		/* dummy.bin */
		0x4f6,	0x1,		/* dummy.bin */
		0x4f7,	0x1,		/* dummy.bin */
		0x4f8,	0x1,		/* dummy.bin */
		0x4f9,	0x1,		/* dummy.bin */
		0x4fa,	0x1,		/* dummy.bin */
		0x4fb,	0x1,		/* dummy.bin */
		0x4fc,	0x1,		/* dummy.bin */
		0x4fd,	0x1,		/* dummy.bin */
		0x4fe,	0x1,		/* dummy.bin */
		0x4ff,	0x1,		/* dummy.bin */
		0x500,	0x1,		/* dummy.bin */
		0x501,	0x1,		/* dummy.bin */
		0x502,	0x1,		/* dummy.bin */
		0x503,	0x1,		/* dummy.bin */
		0x504,	0x1,		/* dummy.bin */
		0x505,	0x1,		/* dummy.bin */
		0x506,	0x1,		/* dummy.bin */
		0x507,	0x1,		/* dummy.bin */
		0x508,	0x1,		/* dummy.bin */
		0x509,	0x1,		/* dummy.bin */
		0x50a,	0x1,		/* dummy.bin */
		0x50b,	0x1,		/* dummy.bin */
		0x50c,	0x1,		/* dummy.bin */
		0x50d,	0x1,		/* dummy.bin */
		0x50e,	0x1,		/* dummy.bin */
		0x50f,	0x1,		/* dummy.bin */
		0x510,	0x1,		/* dummy.bin */
		0x511,	0x1,		/* dummy.bin */
		0x512,	0x1,		/* dummy.bin */
		0x513,	0x1,		/* dummy.bin */
		0x514,	0x1,		/* dummy.bin */
		0x515,	0x1,		/* dummy.bin */
		0x516,	0x1,		/* dummy.bin */
		0x517,	0x1,		/* dummy.bin */
		0x518,	0x1,		/* dummy.bin */
		0x519,	0x1,		/* dummy.bin */
		0x51a,	0x1,		/* dummy.bin */
		0x51b,	0x1,		/* dummy.bin */
		0x51c,	0x1,		/* dummy.bin */
		0x51d,	0x1,		/* dummy.bin */
		0x51e,	0x1,		/* dummy.bin */
		0x51f,	0x1,		/* dummy.bin */
		0x520,	0x1,		/* dummy.bin */
		0x521,	0x1,		/* dummy.bin */
		0x522,	0x1,		/* dummy.bin */
		0x523,	0x1,		/* dummy.bin */
		0x524,	0x1,		/* dummy.bin */
		0x525,	0x1,		/* dummy.bin */
		0x526,	0x1,		/* dummy.bin */
		0x527,	0x1,		/* dummy.bin */
		0x528,	0x1,		/* dummy.bin */
		0x529,	0x1,		/* dummy.bin */
		0x52a,	0x1,		/* dummy.bin */
		0x52b,	0x1,		/* dummy.bin */
		0x52c,	0x1,		/* dummy.bin */
		0x52d,	0x1,		/* dummy.bin */
		0x52e,	0x1,		/* dummy.bin */
		0x52f,	0x1,		/* dummy.bin */
		0x530,	0x1,		/* dummy.bin */
		0x531,	0x1,		/* dummy.bin */
		0x532,	0x1,		/* dummy.bin */
		0x533,	0x1,		/* dummy.bin */
		0x534,	0x1,		/* dummy.bin */
		0x535,	0x1,		/* dummy.bin */
		0x536,	0x1,		/* dummy.bin */
		0x537,	0x1,		/* dummy.bin */
		0x538,	0x1,		/* dummy.bin */
		0x539,	0x3d,		/* nj.mot */
		0x576,	0xf,		/* nj1.mod */
		0x585,	0xf,		/* nj2.mod */
		0x594,	0x7,		/* njtob/rsd/nj1.tex */
		0x59b,	0x7,		/* njtob/rsd/nj2.tex */
		0x5a2,	0x3c,		/* tk.mot */
		0x5de,	0xf,		/* tk1.mod */
		0x5ed,	0xf,		/* tk2.mod */
		0x5fc,	0x7,		/* 44/rsd/tk1.tex */
		0x603,	0x7,		/* 44/rsd/tk2.tex */
		0x60a,	0x3b,		/* kr.mot */
		0x645,	0xd,		/* kr1.mod */
		0x652,	0xd,		/* kr2.mod */
		0x65f,	0x7,		/* kurotobi/rsd/kr1.tex */
		0x666,	0x7,		/* kurotobi/rsd/kr2.tex */
		0x66d,	0x3b,		/* nk.mot */
		0x6a8,	0x10,		/* nk1.mod */
		0x6b8,	0x10,		/* nk2.mod */
		0x6c8,	0x1d,		/* nktob/rsd/nk1.tex */
		0x6e5,	0x1d,		/* nktob/rsd/nk2.tex */
		0x702,	0x4b,		/* km.mot */
		0x74d,	0xd,		/* km1.mod */
		0x75a,	0xd,		/* km2.mod */
		0x767,	0x15,		/* 47tob/rsd/km1.tex */
		0x77c,	0x15,		/* 47tob/rsd/km2.tex */
		0x791,	0x46,		/* k2.mot */
		0x7d7,	0x6,		/* k21.mod */
		0x7dd,	0x6,		/* k22.mod */
		0x7e3,	0x9,		/* 48/rsd/k21.tex */
		0x7ec,	0x9,		/* 48/rsd/k22.tex */
		0x7f5,	0x3,		/* be.mot */
		0x7f8,	0x5,		/* be1.mod */
		0x7fd,	0x5,		/* be2.mod */
		0x802,	0x2,		/* 49/rsd/be1.tex */
		0x804,	0x2,		/* 49/rsd/be2.tex */
		0x806,	0x3,		/* be.mot */
		0x809,	0x5,		/* be1.mod */
		0x80e,	0x5,		/* be2.mod */
		0x813,	0x2,		/* 49/rsd/be1.tex */
		0x815,	0x2,		/* 49/rsd/be2.tex */
		0x817,	0x3b,		/* sk.mot */
		0x852,	0x7,		/* sk1.mod */
		0x859,	0x7,		/* sk2.mod */
		0x860,	0xc,		/* 51/rsd/sk1.tex */
		0x86c,	0xc,		/* 51/rsd/sk2.tex */
		0x878,	0x31,		/* sp.mot */
		0x8a9,	0xe,		/* sp1.mod */
		0x8b7,	0xe,		/* sp2.mod */
		0x8c5,	0x19,		/* boss/rsd/sp1.tex */
		0x8de,	0x19,		/* boss/rsd/sp2.tex */
		0x8f7,	0x34,		/* tc.mot */
		0x92b,	0xb,		/* tc1.mod */
		0x936,	0xb,		/* tc2.mod */
		0x941,	0xc,		/* 53/rsd/tc1.tex */
		0x94d,	0xc,		/* 53/rsd/tc2.tex */
		0x959,	0x31,		/* sp.mot */
		0x98a,	0xe,		/* sp1.mod */
		0x998,	0xe,		/* sp2.mod */
		0x9a6,	0x19,		/* boss/rsd/sp1.tex */
		0x9bf,	0x19,		/* boss/rsd/sp2.tex */
		0x9d8,	0x3a,		/* mk.mot */
		0xa12,	0x7,		/* mk1.mod */
		0xa19,	0x7,		/* mk2.mod */
		0xa20,	0x2c,		/* 01roboa/rsd/mk1.tex */
		0xa4c,	0x2c,		/* 01roboa/rsd/mk2.tex */
