		0x0,	0x3e,		/* jp.mot */
		0x3e,	0xf,		/* jp1.mod */
		0x4d,	0xf,		/* jp2.mod */
		0x5c,	0x22,		/* jptob/rsd/jp1.tex */
		0x7e,	0x22,		/* jptob/rsd/jp2.tex */
		0xa0,	0x3d,		/* hr.mot */
		0xdd,	0xf,		/* hr1.mod */
		0xec,	0xf,		/* hr2.mod */
		0xfb,	0x22,		/* hrtobi/rsd/hr1.tex */
		0x11d,	0x22,		/* hrtobi/rsd/hr2.tex */
		0x13f,	0x3d,		/* np.mot */
		0x17c,	0x10,		/* np1.mod */
		0x18c,	0x10,		/* np2.mod */
		0x19c,	0x17,		/* npctb/rsd/np1.tex */
		0x1b3,	0x17,		/* npctb/rsd/np2.tex */
		0x1ca,	0x3d,		/* st.mot */
		0x207,	0x10,		/* st1.mod */
		0x217,	0x10,		/* st2.mod */
		0x227,	0x19,		/* stntb/rsd/st1.tex */
		0x240,	0x19,		/* stntb/rsd/st2.tex */
		0x259,	0x39,		/* at.mot */
		0x292,	0x10,		/* at1.mod */
		0x2a2,	0x10,		/* at2.mod */
		0x2b2,	0x1a,		/* attobi/rsd/at1.tex */
		0x2cc,	0x1a,		/* attobi/rsd/at2.tex */
		0x2e6,	0x3a,		/* co.mot */
		0x320,	0xf,		/* co1.mod */
		0x32f,	0xf,		/* co2.mod */
		0x33e,	0x1a,		/* 06tob/rsd/co1.tex */
		0x358,	0x1a,		/* 06tob/rsd/co2.tex */
		0x372,	0x3d,		/* bl.mot */
		0x3af,	0xf,		/* bl1.mod */
		0x3be,	0xf,		/* bl2.mod */
		0x3cd,	0x1a,		/* bltobi/rsd/bl1.tex */
		0x3e7,	0x1a,		/* bltobi/rsd/bl2.tex */
		0x401,	0x2e,		/* zo.mot */
		0x42f,	0x10,		/* zo1.mod */
		0x43f,	0x10,		/* zo2.mod */
		0x44f,	0x2d,		/* zotob/rsd/zo1.tex */
		0x47c,	0x2d,		/* zotob/rsd/zo2.tex */
		0x4a9,	0x2f,		/* ya.mot */
		0x4d8,	0xe,		/* ya1.mod */
		0x4e6,	0xe,		/* ya2.mod */
		0x4f4,	0x19,		/* 09/rsd/ya1.tex */
		0x50d,	0x19,		/* 09/rsd/ya2.tex */
		0x526,	0x2e,		/* ma.mot */
		0x554,	0xd,		/* ma1.mod */
		0x561,	0xd,		/* ma2.mod */
		0x56e,	0x13,		/* 10tob/rsd/ma1.tex */
		0x581,	0x13,		/* 10tob/rsd/ma2.tex */
		0x594,	0x2f,		/* az.mot */
		0x5c3,	0xe,		/* az1.mod */
		0x5d1,	0xe,		/* az2.mod */
		0x5df,	0x14,		/* 11tob/rsd/az1.tex */
		0x5f3,	0x14,		/* 11tob/rsd/az2.tex */
		0x607,	0x3d,		/* af.mot */
		0x644,	0xf,		/* af1.mod */
		0x653,	0xf,		/* af2.mod */
		0x662,	0x13,		/* aftob/rsd/af1.tex */
		0x675,	0x13,		/* aftob/rsd/af2.tex */
		0x688,	0x3d,		/* go.mot */
		0x6c5,	0xe,		/* go1.mod */
		0x6d3,	0xe,		/* go2.mod */
		0x6e1,	0x1f,		/* gotobi/rsd/go1.tex */
		0x700,	0x1f,		/* gotobi/rsd/go2.tex */
		0x71f,	0x3d,		/* sn.mot */
		0x75c,	0xe,		/* sn1.mod */
		0x76a,	0xe,		/* sn2.mod */
		0x778,	0x1f,		/* sntobi/rsd/sn1.tex */
		0x797,	0x1f,		/* sntobi/rsd/sn2.tex */
		0x7b6,	0x3d,		/* hk.mot */
		0x7f3,	0x10,		/* hk1.mod */
		0x803,	0x10,		/* hk2.mod */
		0x813,	0x1b,		/* 15/rsd/hk1.tex */
		0x82e,	0x1b,		/* 15/rsd/hk2.tex */
		0x849,	0x3d,		/* nt.mot */
		0x886,	0xf,		/* nt1.mod */
		0x895,	0xf,		/* nt2.mod */
		0x8a4,	0x21,		/* nkttobi/rsd/nt1.tex */
		0x8c5,	0x21,		/* nkttobi/rsd/nt2.tex */
		0x8e6,	0x3d,		/* pt.mot */
		0x923,	0xf,		/* pt1.mod */
		0x932,	0xf,		/* pt2.mod */
		0x941,	0x1e,		/* 17tob/rsd/pt1.tex */
		0x95f,	0x1e,		/* 17tob/rsd/pt2.tex */
		0x97d,	0x3d,		/* pn.mot */
		0x9ba,	0xe,		/* pn1.mod */
		0x9c8,	0xe,		/* pn2.mod */
		0x9d6,	0x12,		/* 18tob/rsd/pn1.tex */
		0x9e8,	0x12,		/* 18tob/rsd/pn2.tex */
		0x9fa,	0x3d,		/* p2.mot */
		0xa37,	0xe,		/* p21.mod */
		0xa45,	0xe,		/* p22.mod */
		0xa53,	0x12,		/* 19tob/rsd/p21.tex */
		0xa65,	0x12,		/* 19tob/rsd/p22.tex */
		0xa77,	0x3d,		/* mo.mot */
		0xab4,	0xe,		/* mo1.mod */
		0xac2,	0xe,		/* mo2.mod */
		0xad0,	0x18,		/* 20tob/rsd/mo1.tex */
		0xae8,	0x18,		/* 20tob/rsd/mo2.tex */
		0xb00,	0x3d,		/* ho.mot */
		0xb3d,	0xe,		/* ho1.mod */
		0xb4b,	0xe,		/* ho2.mod */
		0xb59,	0x22,		/* ootob/rsd/ho1.tex */
		0xb7b,	0x22,		/* ootob/rsd/ho2.tex */
		0xb9d,	0x3e,		/* ym.mot */
		0xbdb,	0xe,		/* ym1.mod */
		0xbe9,	0xe,		/* ym2.mod */
		0xbf7,	0x19,		/* 22tob/rsd/ym1.tex */
		0xc10,	0x19,		/* 22tob/rsd/ym2.tex */
		0xc29,	0x3d,		/* ar.mot */
		0xc66,	0xe,		/* ar1.mod */
		0xc74,	0xe,		/* ar2.mod */
		0xc82,	0x1e,		/* artob/rsd/ar1.tex */
		0xca0,	0x1e,		/* artob/rsd/ar2.tex */
		0xcbe,	0x41,		/* tn.mot */
		0xcff,	0xf,		/* tn1.mod */
		0xd0e,	0xf,		/* tn2.mod */
		0xd1d,	0x1e,		/* 24tob/rsd/tn1.tex */
		0xd3b,	0x1e,		/* 24tob/rsd/tn2.tex */
		0xd59,	0x41,		/* ot.mot */
		0xd9a,	0xf,		/* ot1.mod */
		0xda9,	0xf,		/* ot2.mod */
		0xdb8,	0x18,		/* 25tob/rsd/ot1.tex */
		0xdd0,	0x18,		/* 25tob/rsd/ot2.tex */
		0xde8,	0x3d,		/* hm.mot */
		0xe25,	0x10,		/* hm1.mod */
		0xe35,	0x10,		/* hm2.mod */
		0xe45,	0x12,		/* hmtobi/rsd/hm1.tex */
		0xe57,	0x12,		/* hmtobi/rsd/hm2.tex */
		0xe69,	0x3d,		/* os.mot */
		0xea6,	0x10,		/* os1.mod */
		0xeb6,	0x10,		/* os2.mod */
		0xec6,	0x12,		/* ostobi/rsd/os1.tex */
		0xed8,	0x12,		/* ostobi/rsd/os2.tex */
		0xeea,	0x3f,		/* em.mot */
		0xf29,	0x10,		/* em1.mod */
		0xf39,	0x10,		/* em2.mod */
		0xf49,	0x12,		/* 28tob/rsd/em1.tex */
		0xf5b,	0x12,		/* 28tob/rsd/em2.tex */
		0xf6d,	0x3f,		/* my.mot */
		0xfac,	0xf,		/* my1.mod */
		0xfbb,	0xf,		/* my2.mod */
		0xfca,	0x1f,		/* mymtb/rsd/my1.tex */
		0xfe9,	0x1f,		/* mymtb/rsd/my2.tex */
		0x1008,	0x3f,		/* ao.mot */
		0x1047,	0x11,		/* ao1.mod */
		0x1058,	0x11,		/* ao2.mod */
		0x1069,	0x10,		/* 30tob/rsd/ao1.tex */
		0x1079,	0x10,		/* 30tob/rsd/ao2.tex */
		0x1089,	0x3f,		/* ak.mot */
		0x10c8,	0x10,		/* ak1.mod */
		0x10d8,	0x10,		/* ak2.mod */
		0x10e8,	0x10,		/* 31tob/rsd/ak1.tex */
		0x10f8,	0x10,		/* 31tob/rsd/ak2.tex */
		0x1108,	0x41,		/* th.mot */
		0x1149,	0x10,		/* th1.mod */
		0x1159,	0x10,		/* th2.mod */
		0x1169,	0x13,		/* 32tob/rsd/th1.tex */
		0x117c,	0x13,		/* 32tob/rsd/th2.tex */
		0x118f,	0x3f,		/* o2.mot */
		0x11ce,	0xe,		/* o21.mod */
		0x11dc,	0xe,		/* o22.mod */
		0x11ea,	0x10,		/* 33tob/rsd/o21.tex */
		0x11fa,	0x10,		/* 33tob/rsd/o22.tex */
		0x120a,	0x41,		/* fa.mot */
		0x124b,	0x10,		/* fa1.mod */
		0x125b,	0x10,		/* fa2.mod */
		0x126b,	0x15,		/* 34tob/rsd/fa1.tex */
		0x1280,	0x15,		/* 34tob/rsd/fa2.tex */
		0x1295,	0x41,		/* aa.mot */
		0x12d6,	0x11,		/* aa1.mod */
		0x12e7,	0x11,		/* aa2.mod */
		0x12f8,	0x18,		/* 35/rsd/aa1.tex */
		0x1310,	0x18,		/* 35/rsd/aa2.tex */
		0x1328,	0x3f,		/* kn.mot */
		0x1367,	0xf,		/* kn1.mod */
		0x1376,	0xf,		/* kn2.mod */
		0x1385,	0x1c,		/* 36tob/rsd/kn1.tex */
		0x13a1,	0x1c,		/* 36tob/rsd/kn2.tex */
		0x13bd,	0x3f,		/* dh.mot */
		0x13fc,	0xe,		/* dh1.mod */
		0x140a,	0xe,		/* dh2.mod */
		0x1418,	0x1d,		/* 37tob/rsd/dh1.tex */
		0x1435,	0x1d,		/* 37tob/rsd/dh2.tex */
		0x1452,	0x43,		/* ht.mot */
		0x1495,	0xf,		/* ht1.mod */
		0x14a4,	0xf,		/* ht2.mod */
		0x14b3,	0x1d,		/* 38/rsd/ht1.tex */
		0x14d0,	0x1d,		/* 38/rsd/ht2.tex */
		0x14ed,	0x3f,		/* ok.mot */
		0x152c,	0xf,		/* ok1.mod */
		0x153b,	0xf,		/* ok2.mod */
		0x154a,	0x1c,		/* oktos/rsd/ok1.tex */
		0x1566,	0x1c,		/* oktos/rsd/ok2.tex */
		0x1582,	0x41,		/* on.mot */
		0x15c3,	0xf,		/* on1.mod */
		0x15d2,	0xf,		/* on2.mod */
		0x15e1,	0x1b,		/* 40tob/rsd/on1.tex */
		0x15fc,	0x1b,		/* 40tob/rsd/on2.tex */
		0x1617,	0x41,		/* gr.mot */
		0x1658,	0xe,		/* gr1.mod */
		0x1666,	0xe,		/* gr2.mod */
		0x1674,	0xd,		/* 41tob/rsd/gr1.tex */
		0x1681,	0xd,		/* 41tob/rsd/gr2.tex */
		0x168e,	0x41,		/* kk.mot */
		0x16cf,	0x10,		/* kk1.mod */
		0x16df,	0x10,		/* kk2.mod */
		0x16ef,	0xd,		/* 42tob/rsd/kk1.tex */
		0x16fc,	0xd,		/* 42tob/rsd/kk2.tex */
		0x1709,	0x41,		/* nj.mot */
		0x174a,	0xf,		/* nj1.mod */
		0x1759,	0xf,		/* nj2.mod */
		0x1768,	0x7,		/* njtob/rsd/nj1.tex */
		0x176f,	0x7,		/* njtob/rsd/nj2.tex */
		0x1776,	0x41,		/* tk.mot */
		0x17b7,	0xd,		/* tk1.mod */
		0x17c4,	0xd,		/* tk2.mod */
		0x17d1,	0x7,		/* 44/rsd/tk1.tex */
		0x17d8,	0x7,		/* 44/rsd/tk2.tex */
		0x17df,	0x3f,		/* kr.mot */
		0x181e,	0xd,		/* kr1.mod */
		0x182b,	0xd,		/* kr2.mod */
		0x1838,	0x7,		/* kurotobi/rsd/kr1.tex */
		0x183f,	0x7,		/* kurotobi/rsd/kr2.tex */
		0x1846,	0x41,		/* nk.mot */
		0x1887,	0xf,		/* nk1.mod */
		0x1896,	0xf,		/* nk2.mod */
		0x18a5,	0x1d,		/* nktob/rsd/nk1.tex */
		0x18c2,	0x1d,		/* nktob/rsd/nk2.tex */
		0x18df,	0x4d,		/* km.mot */
		0x192c,	0xd,		/* km1.mod */
		0x1939,	0xd,		/* km2.mod */
		0x1946,	0x15,		/* 47tob/rsd/km1.tex */
		0x195b,	0x15,		/* 47tob/rsd/km2.tex */
		0x1970,	0x4d,		/* k2.mot */
		0x19bd,	0x10,		/* k21.mod */
		0x19cd,	0x10,		/* k22.mod */
		0x19dd,	0x19,		/* 48tob/rsd/k21.tex */
		0x19f6,	0x19,		/* 48tob/rsd/k22.tex */
		0x1a0f,	0x3,		/* be.mot */
		0x1a12,	0x5,		/* be1.mod */
		0x1a17,	0x5,		/* be2.mod */
		0x1a1c,	0x2,		/* 49/rsd/be1.tex */
		0x1a1e,	0x2,		/* 49/rsd/be2.tex */
		0x1a20,	0x3,		/* be.mot */
		0x1a23,	0x5,		/* be1.mod */
		0x1a28,	0x5,		/* be2.mod */
		0x1a2d,	0x2,		/* 49/rsd/be1.tex */
		0x1a2f,	0x2,		/* 49/rsd/be2.tex */
		0x1a31,	0x48,		/* sk.mot */
		0x1a79,	0xf,		/* sk1.mod */
		0x1a88,	0xf,		/* sk2.mod */
		0x1a97,	0xf,		/* 51tob/rsd/sk1.tex */
		0x1aa6,	0xf,		/* 51tob/rsd/sk2.tex */
		0x1ab5,	0x31,		/* sp.mot */
		0x1ae6,	0xe,		/* sp1.mod */
		0x1af4,	0xe,		/* sp2.mod */
		0x1b02,	0x19,		/* boss/rsd/sp1.tex */
		0x1b1b,	0x19,		/* boss/rsd/sp2.tex */
		0x1b34,	0x31,		/* tc.mot */
		0x1b65,	0xb,		/* tc1.mod */
		0x1b70,	0xb,		/* tc2.mod */
		0x1b7b,	0xc,		/* 53/rsd/tc1.tex */
		0x1b87,	0xc,		/* 53/rsd/tc2.tex */
		0x1b93,	0x31,		/* sp.mot */
		0x1bc4,	0xe,		/* sp1.mod */
		0x1bd2,	0xe,		/* sp2.mod */
		0x1be0,	0x19,		/* boss/rsd/sp1.tex */
		0x1bf9,	0x19,		/* boss/rsd/sp2.tex */
		0x1c12,	0x3e,		/* jp.mot */
		0x1c50,	0xe,		/* mk1.mod */
		0x1c5e,	0xe,		/* mk2.mod */
		0x1c6c,	0x2e,		/* 01robtob/rsd/mk1.tex */
		0x1c9a,	0x2e,		/* 01robtob/rsd/mk2.tex */
		0x1cc8,	0x3d,		/* hr.mot */
		0x1d05,	0xe,		/* me1.mod */
		0x1d13,	0xe,		/* me2.mod */
		0x1d21,	0x19,		/* 02boktob/rsd/me1.tex */
		0x1d3a,	0x19,		/* 02boktob/rsd/me2.tex */
		0x1d53,	0x41,		/* nk.mot */
		0x1d94,	0xf,		/* nk1.mod */
		0x1da3,	0xf,		/* nk2.mod */
		0x1db2,	0xc,		/* 46poke/rsd/pc1.tex */
		0x1dbe,	0xc,		/* 46poke/rsd/pc2.tex */
		0x1dca,	0x3e,		/* jp.mot */
		0x1e08,	0xc,		/* ck1.mod */
		0x1e14,	0xc,		/* ck2.mod */
		0x1e20,	0x2,		/* 58tob/rsd/ck1.tex */
		0x1e22,	0x2,		/* 58tob/rsd/ck2.tex */
		0x1e24,	0x3f,		/* ok.mot */
		0x1e63,	0xc,		/* so1.mod */
		0x1e6f,	0xc,		/* so2.mod */
		0x1e7b,	0x3,		/* 59tob/rsd/so1.tex */
		0x1e7e,	0x3,		/* 59tob/rsd/so2.tex */
