		0x0,	0x2,		/* kirikabu\rsd\kiri.a */
		0x2,	0x48,		/* kirikabu\rsd\kiri.tex */
		0x4a,	0x6,		/* bg03\rsd\bg03.a */
		0x50,	0x57,		/* bg03\rsd\bg03.tex */
		0xa7,	0x8,		/* bg04\rsd\bg04.a */
		0xaf,	0x23,		/* bg04\rsd\bg04.tex */
		0xd2,	0x8,		/* bg05\rsd\bg05.a */
		0xda,	0x4d,		/* bg05\rsd\bg05.tex */
		0x127,	0x8,		/* bg06\rsd\bg06.a */
		0x12f,	0x52,		/* bg06\rsd\bg06.tex */
		0x181,	0x2,		/* bg07\rsd\bg07.a */
		0x183,	0x56,		/* bg07\rsd\bg07.tex */
		0x1d9,	0x8,		/* bg08\rsd\bg08.a */
		0x1e1,	0x4e,		/* bg08\rsd\bg08.tex */
		0x22f,	0x3,		/* bg09\rsd\bg09.a */
		0x232,	0x53,		/* bg09\rsd\bg09.tex */
		0x285,	0x6,		/* bg03y\rsd\bg03.a */
		0x28b,	0x4d,		/* bg03y\rsd\bg03.tex */
		0x2d8,	0x8,		/* bg05y\rsd\bg05.a */
		0x2e0,	0x4d,		/* bg05y\rsd\bg05.tex */
		0x32d,	0x8,		/* bg06y\rsd\bg06.a */
		0x335,	0x52,		/* bg06y\rsd\bg06.tex */
		0x387,	0x2,		/* bg07y\rsd\bg07.a */
		0x389,	0x4d,		/* bg07y\rsd\bg07.tex */
		0x3d6,	0x6,		/* bg10\rsd\bg10.a */
		0x3dc,	0x46,		/* bg10\rsd\bg10.tex */
		0x422,	0x7,		/* bg11\rsd\bg11.a */
		0x429,	0x34,		/* bg11\rsd\bg11.tex */
		0x45d,	0x4,		/* bg12\rsd\bg12.a */
		0x461,	0x4d,		/* bg07y\rsd\bg07.tex */
		0x4ae,	0x9,		/* bg13\rsd\bg13.a */
		0x4b7,	0x40,		/* bg13\rsd\bg13.tex */
		0x4f7,	0x8,		/* bg99\rsd\bg99.a */
		0x4ff,	0x17,		/* bg99\rsd\bg99.tex */
		0x516,	0x4,		/* bg09y\rsd\bg09.a */
		0x51a,	0x4d,		/* bg09y\rsd\bg09.tex */
		0x567,	0x8,		/* bg98\rsd\bg98.a */
		0x56f,	0x16,		/* bg98\rsd\bg98.tex */
		0x585,	0xa,		/* bglast\rsd\bglast.a */
		0x58f,	0x38,		/* bglast\rsd\bglast.tex */
		0x5c7,	0x7,		/* bg97\rsd\bg97.a */
		0x5ce,	0x1e,		/* bg97\rsd\bg97.tex */
		0x5ec,	0x2,		/* bg02y\rsd\kiri.a */
		0x5ee,	0x45,		/* bg02y\rsd\kiri.tex */
		0x633,	0x6,		/* bg10y\rsd\bg10.a */
		0x639,	0x46,		/* bg10y\rsd\bg10.tex */
		0x67f,	0x7,		/* bg11y\rsd\bg11.a */
		0x686,	0x17,		/* bg11y\rsd\bg11.tex */
		0x69d,	0x6,		/* bgmachi\rsd\bgmachi.a */
		0x6a3,	0x13,		/* bgmachi\rsd\bgmachi.tex */
		0x6b6,	0x9,		/* bg08y\rsd\bg08y.a */
		0x6bf,	0x4b,		/* bg08y\rsd\bg08y.tex */
		0x70a,	0x8,		/* bgsp\rsd\bgsp.a */
		0x712,	0x10,		/* bgsp\rsd\bgsp.tex */
