/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  OBJECT TABLE                                                             */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short menuobject_tbl[] = {
#ifndef SONY	// とりあえず提出版
	(0x000 << 5) + 490, fixb2b_ofs  +  0,  16 - 160,  16 - 120, 1,  0,	// メニュー
	(0x020 << 5) + 480, fix2_ofs    +  0, 128 - 160, 184 - 120, 6, 20,	//
	(0x020 << 5) + 480, fix2_ofs    +  0, 136 - 160, 184 - 120, 6, 20,	//
	(0x020 << 5) + 480, fix2_ofs    + 10, 144 - 160, 184 - 120, 6, 20,	//
	(0x020 << 5) + 480, fix2_ofs    +  5, 152 - 160, 184 - 120, 6, 20,	//
	(0x020 << 5) + 480, fix2_ofs    +  6, 160 - 160, 184 - 120, 6, 20,	//
	(0x000 << 5) + 480, fixmenu_ofs +  0,  16 - 160,  55 - 120, 6,  8,	// はじめから
	(0x000 << 5) + 481, fixmenu_ofs +  1,  16 - 160,  90 - 120, 6, 12,	// つづきから
	(0x000 << 5) + 482, fixmenu_ofs +  2,  16 - 160, 125 - 120, 6, 16,	// 対戦する
	(0x000 << 5) + 483, fixmenu_ofs +  3,  16 - 160, 160 - 120, 6, 20,	// 図鑑モード
	(0x000 << 5) + 484, fixmenu_ofs +  4,  16 - 160, 195 - 120, 6, 24,	// PocketStaion
	(0x100 << 5) + 483, fix_ofs     + 26, 256 - 160, 176 - 120, 4, 20,	// 選ぶ(152)
	(0x100 << 5) + 484, fix_ofs     + 27, 256 - 160, 200 - 120, 4, 24,	// 決定(176)
	(0x100 << 5) + 485, fix_ofs     + 28, 256 - 160, 200 - 120, 4, 24,	// やめる(200)
	(0x010 << 5) + 480, fixmenu2_ofs + 0,  88 - 160,  88 - 120, 6,  0,	// プロローグから
	(0x010 << 5) + 480, fixmenu2_ofs + 1,  88 - 160, 128 - 120, 6,  4,	// ２日目から
	(0x010 << 5) + 482, fixmenu2_ofs + 2,  88 - 160,  88 - 120, 6,  0,	// 1P VS COM
	(0x010 << 5) + 482, fixmenu2_ofs + 3,  88 - 160, 128 - 120, 6,  4,	// 1P VS 2P
	(0x010 << 5) + 482, fixmenu2_ofs + 5,  88 - 160,  88 - 120, 6,  0,	// データロード
	(0x010 << 5) + 482, fixmenu2_ofs + 6,  88 - 160, 136 - 120, 6,  4,	// ユニット・マップを選ぶ
	(0x010 << 5) + 484, fixmenu2_ofs + 4,  88 - 160,  88 - 120, 6,  0,	// ダウンロード
#else
	(0x000 << 5) + 490, fixb2b_ofs  +  0,  16 - 160,  16 - 120, 1,  0,	// メニュー
	(0x000 << 5) + 480, fixmenu_ofs +  0,  16 - 160,  64 - 120, 6,  8,	// はじめから
	(0x000 << 5) + 481, fixmenu_ofs +  1,  16 - 160, 104 - 120, 6, 12,	// つづきから
	(0x000 << 5) + 482, fixmenu_ofs +  2,  16 - 160, 125 - 120, 6, 16,	// 対戦する
	(0x000 << 5) + 483, fixmenu_ofs +  3,  16 - 160, 144 - 120, 6, 20,	// 図鑑モード
	(0x000 << 5) + 484, fixmenu_ofs +  4,  16 - 160, 184 - 120, 6, 24,	// PocketStaion
	(0x100 << 5) + 483, fix_ofs     + 26, 256 - 160, 176 - 120, 4, 20,	// 選ぶ(152)
	(0x100 << 5) + 484, fix_ofs     + 27, 256 - 160, 200 - 120, 4, 24,	// 決定(176)
	(0x100 << 5) + 485, fix_ofs     + 28, 256 - 160, 200 - 120, 4, 24,	// やめる(200)
	(0x010 << 5) + 480, fixmenu2_ofs + 0,  88 - 160,  88 - 120, 6,  0,	// プロローグから
	(0x010 << 5) + 480, fixmenu2_ofs + 1,  88 - 160, 128 - 120, 6,  4,	// ２日目から
	(0x010 << 5) + 482, fixmenu2_ofs + 2,  88 - 160,  88 - 120, 6,  0,	// 1P VS COM
	(0x010 << 5) + 482, fixmenu2_ofs + 3,  88 - 160, 128 - 120, 6,  4,	// 1P VS 2P
	(0x010 << 5) + 482, fixmenu2_ofs + 5,  88 - 160,  88 - 120, 6,  0,	// データロード
	(0x010 << 5) + 482, fixmenu2_ofs + 6,  88 - 160, 136 - 120, 6,  4,	// ユニット・マップを選ぶ
	(0x010 << 5) + 484, fixmenu2_ofs + 4,  88 - 160,  88 - 120, 6,  0,	// ダウンロード
#endif
};

