/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  TASK TABLE                                                               */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const task_a battle_task[] = {
	screen_set,
	vs_wait,
	command_init,
	command,
	command_analyze,
	win_demo,
	fade_wait,
	camera_set2,
	camera_set4,
	motion_wait,
	motion_wait2,
	goahead,
	attack,
	kumi,
	nage,
	tackle,
	returnset,
	floting,
	rush,
	rush_hit,
	rush1,
	rush2,
	rush3,
	rush4,
	zoom,
	renda,
	rush_pass,
	returnset2,
	laser0,
	laser1,
	laser2,
	laser3,
	laser4,
	laser5,
	missile0,
	missile1,
	missile2,
	ranbu,
	aura_tame0,
	aura_tame1,
	aura_tame2,
	dummy,
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  OBJECT TABLE                                                             */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short num_pos[] = {
	4, 30 - 120, 105 - 160, fix_ofs +  3, 6,128,
	4, 42 - 120, 105 - 160, fix_ofs +  3, 6,128,
	2, 56 - 120,  46 - 160, fix_ofs + 14, 3,120,
	4, 30 - 120, 265 - 160, fix_ofs +  3, 6,128,
	4, 42 - 120, 265 - 160, fix_ofs +  3, 6,128,
	2, 56 - 120, 280 - 160, fix_ofs + 14, 4,120,
};

const short open_tbl[] = {
	(0x130 << 5) + 495, vs_ofs +   0, 136 - 160, 104 - 120,13, 52,	// ＶＳ
	(0x130 << 5) + 495, vs_ofs +   0, 136 - 160, 104 - 120,12, 52,	// ＶＳ
	(0x130 << 5) + 494, vs_ofs +   0, 136 - 160, 104 - 120, 0, 52,	// ＶＳ
	(0x010 << 5) + 487, namevs_ofs+0,  48 - 160,  64 - 120, 1, 30,	// NAME
	(0x010 << 5) + 495, namevs_ofs+1,  48 - 160, 136 - 120, 2, 30,	// NAME
};

const short scr_tbl[] = {
	(0x000 << 5) + 487, name_ofs + 0,  20 - 160,  12 - 120, 1,  0,	// NAME
	(0x000 << 5) + 495, name_ofs + 1, 180 - 160,  12 - 120, 1,  0,	// NAME
	(0x100 << 5) + 480, fix_ofs +  0,  16 - 160,  24 - 120, 6,  0,	// MAIN
	(0x100 << 5) + 480, fix_ofs +  0, 176 - 160,  24 - 120, 6,  0,	// MAIN
	(0x100 << 5) + 480, fix_ofs +  1, 148 - 160,  28 - 120, 0, 12,	// VS
	(0x100 << 5) + 481, fix_ofs +  2,  22 - 160,  56 - 120, 3,  0,	// LV.
	(0x100 << 5) + 481, fix_ofs +  2, 256 - 160,  56 - 120, 4,  0,	// LV.
	(0x100 << 5) + 487, fix_ofs +  1, 148 - 160,  28 - 120,13, 12,	// VS
	(0x100 << 5) + 487, fix_ofs +  1, 148 - 160,  28 - 120,12, 12,	// VS
	(0x100 << 5) + 487, fix_ofs +  0,  16 - 160,  24 - 120,13,  0,	// MAIN
	(0x100 << 5) + 487, fix_ofs +  0,  16 - 160,  24 - 120,12,  0,	// MAIN
	(0x100 << 5) + 487, fix_ofs +  0, 176 - 160,  24 - 120,13,  0,	// MAIN
	(0x100 << 5) + 487, fix_ofs +  0, 176 - 160,  24 - 120,12,  0,	// MAIN
};

const short command_tbl[] = {
	(0x100 << 5) + 483, fix_ofs + 26, 256 - 160, 176 - 120, 4,  0,	// 選ぶ(152)
	(0x100 << 5) + 484, fix_ofs + 27, 256 - 160, 200 - 120, 4,  2,	// 決定(176)
	(0x100 << 5) + 482, fix_ofs + 24,  72 - 160, 176 - 120, 2,  0,	// CP
	(0x100 << 5) + 482, fix_ofs + 25,  72 - 160, 192 - 120, 2,  0,	// CP GUAGE

	(0x120 << 5) + 484, ap2_ofs +  0,  16 - 160, 136 - 120, 3,  4,	// つの
	(0x120 << 5) + 484, ap2_ofs +  1,  16 - 160, 152 - 120, 3,  4,	// とっしん
	(0x120 << 5) + 484, ap2_ofs +  2,  16 - 160, 168 - 120, 3,  4,	// ためる
	(0x120 << 5) + 484, ap2_ofs +  3,  16 - 160, 184 - 120, 3,  4,	// オーラ
	(0x120 << 5) + 487, ap2_ofs +  9,   8 - 160, 128 - 120, 3,  0,	// 枠
	(0x120 << 5) + 486, ap2_ofs +  4,  16 - 160, 136 - 120, 6, 20,	// カーソル

	(0x100 << 5) + 483, fix_ofs + 26,  16 - 160, 176 - 120, 3,  0,	// 選ぶ(152)
	(0x100 << 5) + 484, fix_ofs + 27,  16 - 160, 200 - 120, 3,  2,	// 決定(176)
	(0x100 << 5) + 482, fix_ofs + 24,  72 - 160, 176 - 120, 2,  0,	// CP(224)
	(0x100 << 5) + 482, fix_ofs + 25,  72 - 160, 192 - 120, 2,  0,	// CP GUAGE

	(0x120 << 5) + 484, ap2_ofs +  0, 256 - 160, 136 - 120, 4,  4,	// つの
	(0x120 << 5) + 484, ap2_ofs +  1, 256 - 160, 152 - 120, 4,  4,	// とっしん
	(0x120 << 5) + 484, ap2_ofs +  2, 256 - 160, 168 - 120, 4,  4,	// ためる
	(0x120 << 5) + 484, ap2_ofs +  3, 256 - 160, 184 - 120, 4,  4,	// オーラ
	(0x120 << 5) + 487, ap2_ofs +  9, 248 - 160, 128 - 120, 4,  0,	// 枠
	(0x120 << 5) + 486, ap2_ofs +  4, 256 - 160, 136 - 120, 6, 20,	// カーソル
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  CURSOL ANIME                                                             */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short cursol_pal[] = {
	5,6,2,7,2,6,
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  NEXT MOTION                                                              */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short next_motion[] = {
	-1, -1,	//  0 jpiki.lz
	 2, -1,	//  1 jptob0.lz
	 0, -1,	//  2 jptob1.lz
	 4,  1,	//  3 jpdmg2.lz
	 0, -1,	//  4 jpdmg4.lz
	 6,  1,	//  5 jpdmg0.lz
	 0, -1,	//  6 jpdmg1.lz
	 8,  1,	//  7 jpdmg3.lz
	 0, -1,	//  8 jpdmg5.lz
	-1, -1,	//  9 jpido0.lz
	 0, -1,	// 10 jpido1.lz
	12,  1,	// 11 jpkgk0.lz
	 0, -1,	// 12 jpkgk1.lz
	14,  1,	// 13 jphri0.lz
	 0, -1,	// 14 jphri1.lz
	16,  1,	// 15 jptki0.lz
	 0, -1,	// 16 jptki1.lz
	-1,  1,	// 17 cmb0.lz
	 0, -1,	// 18 cmb0m.lz
	-1,  1,	// 19 cmb1.lz
	 0, -1,	// 20 cmb1m.lz
	-1,  1,	// 21 cmb2.lz
	 0, -1,	// 22 cmb2m.lz
	-1, -1,	// 23 ttkn.lz
	33,  1,	// 24 ngrr0.lz
	-1, -1,	// 25 sasi.lz
	33,  1,	// 26 nj_jp0.lz
	 0, -1,	// 27 hm_jp0.lz
	 0, -1,	// 28 tos2.lz
	-1, -1,	// 29 bkstp.lz
	-1, -1,	// 30 cyg.lz
	32,  1, // 31 hrftb0.lz
	 0, -1,	// 32 hrftb1.lz
	 0, -1,	// 33 ngrr1.lz
	 0, -1,	// 34 a2uke.lz
	 0, -1,	// 35 a2dmg.lz
	33,  1,	// 36 hrdkn.lz
	38,  1,	// 37 hrnr0x.lz
	 0, -1,	// 38 hrnr1x.lz
	33,  1,	// 39 mynr0s.lz
	-1, -1,	// 40 a2puru.lz
	 0, -1,	// 41 hyoi.lz
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  IMPACT TIMING                                                            */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short impact_flame[][5] = {
//		 c0  c1  c2 chg thr
	{	 10, 10, 11, 13, 30,	},	/* ニホンカブトムシ                 */
	{	 11, 10, 18, 13, 45,	},	/* ヘルクレスオオカブト             */
	{	 11, 10, 18, 13, 45,	},	/* ネプチューンカブト               */
	{	  7,  8, 11, 13, 30,	},	/* サタンオオカブト                 */
	{	 11, 10, 18, 13, 45,	},	/* アトラスオオカブト               */
	{	 11, 10, 18, 13, 45,	},	/* コーカサスオオカブト             */
	{	  7,  8, 11, 13, 30,	},	/* ボルネオオオカブト               */
	{	  7,  8, 11, 13, 45,	},	/* ゾウカブト                       */
	{	  7,  8, 11, 13, 45,	},	/* ヤヌスゾウカブト                 */
	{	  7,  8, 11, 13, 45,	},	/* マルスゾウカブト                 */
	{	  7,  8, 11, 13, 45,	},	/* アクテオンゾウカブト             */
	{	  7,  8, 11, 13, 30,	},	/* アフリカオオカブト               */
	{	  7,  8, 11, 13, 30,	},	/* ゴホンヅノカブト                 */
	{	  7,  8, 11, 13, 30,	},	/* サンボンヅノカブト               */
	{	  7,  8, 11, 13, 30,	},	/* ヒメカブト                       */
	{	  7,  8, 11, 13, 30,	},	/* ノコギリタテヅノカブト           */
	{	  7,  8, 11, 13, 30,	},	/* ピサロタテヅノカブト             */
	{	  7,  8, 11, 13, 30,	},	/* パンカブト(インフンディブルム型) */
	{	  7,  8, 11, 13, 30,	},	/* パンカブト(ティピカ型)           */
	{	  7,  8, 11, 13, 30,	},	/* オオツノメンガタカブト           */
	{	  7,  8, 11, 13, 30,	},	/* オオヒロヅノカブト               */
	{	 11, 12, 12, 13, 30,	},	/* ユリアヌスミツノカブト           */
	{	  7,  8, 11, 13, 30,	},	/* アラメヘラヅノカブト             */
	{	 11, 12, 12, 13, 30,	},	/* テナガコガネ                     */
	{	 11, 11, 11, 13, 30,	},	/* セラムドウナガテナガコガネ       */
	{	 11, 12, 12, 31, 30,	},	/* オオゴライアスツノコガネ         */
	{	 11, 12, 12, 31, 30,	},	/* オオサマゴライアスツノコガネ     */
	{	 11, 11, 11, 13, 32,	},	/* ヨーロッパミヤマクワガタ         */
	{	 11, 11, 11, 13, 32,	},	/* ミヤマクワガタ                   */
	{	 11, 11, 11, 13, 32,	},	/* アッサムオオツノクワガタ         */
	{	 11, 11, 11, 13, 32,	},	/* アカミトゲシカクワガタ           */
	{	  7,  8, 11, 13, 32,	},	/* テイオウホソアカクワガタ         */
	{	 11, 11, 11, 13, 32,	},	/* オニツヤクワガタ                 */
	{	  7,  8, 11, 13, 32,	},	/* フチドリアカクワガタ             */
	{	  7,  8, 11, 13, 32,	},	/* アフリカアカクワガタ             */
	{	 11, 11, 11, 13, 32,	},	/* オオキバナガクワガタ             */
	{	 11, 11, 11, 13, 32,	},	/* ダイオウヒラタクワガタ           */
	{	  7,  8, 11, 13, 32,	},	/* ヒラタクワガタ                   */
	{	 11, 11, 11, 13, 32,	},	/* オオクワガタ                     */
	{	  7,  8, 11, 13, 32,	},	/* オオゴンオニクワガタ             */
	{	  7,  8, 11, 13, 32,	},	/* グラディアトールメンガタクワガタ */
	{	  7,  8, 11, 13, 32,	},	/* クロツヤクビボソクワガタ         */
	{	  7,  8, 11, 13, 32,	},	/* ニジイロクワガタ                 */
	{	  7,  8, 11, 13, 32,	},	/* チリークワガタ                   */
	{	 11, 11, 11, 13, 32,	},	/* クロツヤオオツノクワガタ         */
	{	  7,  8, 11, 13, 32,	},	/* ノコギリクワガタ                 */
	{	 10, 10, 11, 13, 45,	},	/* オオカマキリ                     */
	{	 10, 10, 11, 13, 45,	},	/* ハナカマキリ                     */
	{	  7,  8, 11, 13, 30,	},	/* スズメバチ                       */
	{	  7,  8, 11, 13, 30,	},	/* クマバチ                         */
	{	 11, 12, 12, 13, 30,	},	/* シロスジカミキリ                 */
	{	 11, 12, 12, 13, 30,	},	/* ルリボシカミキリ                 */
	{	  7,  8, 11, 30, 30,	},	/* タランチュラ                     */
	{	  8, 10, 11, 13, 30,	},	/* 霊虫                             */
	{	 10, 10, 11, 13, 30,	},	/* カブト戦車                       */
	{	 11, 10, 18, 13, 45,	},	/* メカブトン                       */
	{	  7,  8, 11, 13, 32,	},	/* ピカクワ                         */
	{	 10, 10, 11, 13, 30,	},	/* スケルトンカブト                 */
	{	 11, 11, 11, 13, 32,	},	/* スケルトンオオクワ               */
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  IMPACT POSITION                                                          */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short impact_pos[][4] = {
//		 p0  p1  p2 tos
	{	  0,  0,  0,  0,	},	/* ニホンカブトムシ                 */
	{	  0,  0,  0,  0,	},	/* ヘルクレスオオカブト             */
	{	  0,  0,  0,  0,	},	/* ネプチューンカブト               */
	{	  0,  0,  0,  0,	},	/* サタンオオカブト                 */
	{	  0,  0,  0,  0,	},	/* アトラスオオカブト               */
	{	  0,  0,  0,  0,	},	/* コーカサスオオカブト             */
	{	  0,  0,  0,  0,	},	/* ボルネオオオカブト               */
	{	  0,  0,  0,  0,	},	/* ゾウカブト                       */
	{	  0,  0,  0,  0,	},	/* ヤヌスゾウカブト                 */
	{	  0,  0,  0,  0,	},	/* マルスゾウカブト                 */
	{	  0,  0,  0,  0,	},	/* アクテオンゾウカブト             */
	{	  0,  0,  0,  0,	},	/* アフリカオオカブト               */
	{	  0,  0,  0,  0,	},	/* ゴホンヅノカブト                 */
	{	  0,  0,  0,  0,	},	/* サンボンヅノカブト               */
	{	  0,  0,  0,  0,	},	/* ヒメカブト                       */
	{	  0,  0,  0,  0,	},	/* ノコギリタテヅノカブト           */
	{	  0,  0,  0,  0,	},	/* ピサロタテヅノカブト             */
	{	  0,  0,  0,  0,	},	/* パンカブト(インフンディブルム型) */
	{	  0,  0,  0,  0,	},	/* パンカブト(ティピカ型)           */
	{	  0,  0,  0,  0,	},	/* オオツノメンガタカブト           */
	{	  0,  0,  0,  0,	},	/* オオヒロヅノカブト               */
	{	  0,  0,  0,  0,	},	/* ユリアヌスミツノカブト           */
	{	  0,  0,  0,  0,	},	/* アラメヘラヅノカブト             */
	{	  5,  6,  4,  3,	},	/* テナガコガネ                     */
	{	  5,  6,  4,  3,	},	/* セラムドウナガテナガコガネ       */
	{	  0,  0,  0,  0,	},	/* オオゴライアスツノコガネ         */
	{	  0,  0,  0,  0,	},	/* オオサマゴライアスツノコガネ     */
	{	  0,  0,  0,  0,	},	/* ヨーロッパミヤマクワガタ         */
	{	  0,  0,  0,  0,	},	/* ミヤマクワガタ                   */
	{	  0,  0,  0,  0,	},	/* アッサムオオツノクワガタ         */
	{	  0,  0,  0,  0,	},	/* アカミトゲシカクワガタ           */
	{	  0,  0,  0,  0,	},	/* テイオウホソアカクワガタ         */
	{	  0,  0,  0,  0,	},	/* オニツヤクワガタ                 */
	{	  0,  0,  0,  0,	},	/* フチドリアカクワガタ             */
	{	  0,  0,  0,  0,	},	/* アフリカアカクワガタ             */
	{	  0,  0,  0,  0,	},	/* オオキバナガクワガタ             */
	{	  0,  0,  0,  0,	},	/* ダイオウヒラタクワガタ           */
	{	  0,  0,  0,  0,	},	/* ヒラタクワガタ                   */
	{	  0,  0,  0,  0,	},	/* オオクワガタ                     */
	{	  0,  0,  0,  0,	},	/* オオゴンオニクワガタ             */
	{	  0,  0,  0,  0,	},	/* グラディアトールメンガタクワガタ */
	{	  0,  0,  0,  0,	},	/* クロツヤクビボソクワガタ         */
	{	  0,  0,  0,  0,	},	/* ニジイロクワガタ                 */
	{	  0,  0,  0,  0,	},	/* チリークワガタ                   */
	{	  0,  0,  0,  0,	},	/* クロツヤオオツノクワガタ         */
	{	  0,  0,  0,  0,	},	/* ノコギリクワガタ                 */
	{	  1,  2,  0,  0,	},	/* オオカマキリ                     */
	{	  1,  2,  0,  0,	},	/* ハナカマキリ                     */
	{	  0,  0,  0,  0,	},	/* スズメバチ                       */
	{	  0,  0,  0,  0,	},	/* スズメバチ                       */
	{	  0,  0,  0,  0,	},	/* シロスジカミキリ                 */
	{	  0,  0,  0,  0,	},	/* シロスジカミキリ                 */
	{	  0,  0,  0,  0,	},	/* タランチュラ                     */
	{	  0,  0,  0,  0,	},	/* 霊虫                             */
	{	  0,  0,  0,  0,	},	/* カブト戦車                       */
	{	  0,  0,  0,  0,	},	/* メカブトン                       */
	{	  0,  0,  0,  0,	},	/* ピカクワ                         */
	{	  0,  0,  0,  0,	},	/* スケルトンカブト                 */
	{	  0,  0,  0,  0,	},	/* スケルトンオオクワ               */
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  NAGE MOTION                                                              */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short nagerare_motion[4][4] = {
	// 投げる側(PP)小−特大↓
	{	24,24,36,36,	},	// 投げられる側(EP)小−特大→
	{	24,24,36,36,	},
	{	 0,24,36,36,	},
	{	 0, 0,37,37,	},
};

const short nagerare_motion2[4][4] = {
	// 投げる側(PP)小−特大↓
	{	26,39, 0, 0,	},	// 投げられる側(EP)小−特大→
	{	26,39, 0, 0,	},
	{	 0,39, 0, 0,	},
	{	 0, 0, 0, 0,	},
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  CAMERA PATH                                                              */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const PATH2 path2tbl[] = {
	{	//00 攻撃１
		16,
		{  500, -300, 4000},
		{  700, -300,  500},
	},
	{	//01 攻撃２
		8,
		{ 2000, -500,    0},
		{ 1500,-2000,    0},
	},
	{	//02 攻撃３
		8,
		{ -500, -300, 4000},
		{-2500, -300,  600},
	},
	{	//03 組み
		16,
		{-2000, -300, 4000},
		{-1500, -400, 2000},
	},
	{	//04 投げ
		24,
		{-1500,- 300, 2000},
		{ 2500,-3000, 1000},
	},

	{	//05 飛行１
		10,
		{ -200,-1000,  400},
		{ -200,-1500,  300},
	},
	{	//06 飛行２
		20,
		{  400, -100,  800},
		{  400, -100,  800},
	},
	{	//07 飛行３
		12,
		{ 3000, -200,  800},
		{ 3000, -300,  800},
	},
	{	//08 飛行４
		1,
		{-2000,-6000, -200},
		{-2000,-6000, -200},
	},
	{	//09 飛行５
		54,
		{-2000,-6000, -200},
		{-1900,-4500, -150},
	},
	{	//10 飛行6
		2,
		{-2100, -300,  200},
		{-2100, -300,  200},
	},

	{	//11 攻撃１
		16,
		{ -400, -450, 1000},
		{  400, -500, 1500},
	},
	{	//12 攻撃２
		8,
		{ 1500,-1600, 3000},
		{ 2200,-2000, 4000},
	},
	{	//13 攻撃３
		8,
		{-1100,-1000, 1500},
		{-3100, -300,  500},
	},
	{	//14 組み
		16,
		{-2000,-2000, 1800},
		{-1300,-3000, 2700},
	},
	{	//15 投げ
		24,
		{  800,-1300, 2100},
		{ 1800, -800, 1800},
	},

	{	//16 攻撃１
		16,
		{-1000,-1300, 1300},
		{  500,-1900, 1800},
	},
	{	//17 攻撃２
		8,
		{  400, -900,  900},
		{  900, -300,  500},
	},
	{	//18 攻撃３
		8,
		{-1900,-1100, 1700},
		{-2700, -400,  400},
	},
	{	//19 組み
		16,
		{  400,-1000,  100},
		{ 1400, -400,  400},
	},
	{	//20 投げ
		24,
		{    0, -900,  600},
		{ -900, -700, 2400},
	},

	{	//21 攻撃１
		16,
		{ -500, -700, 1700},
		{  900,-1200,  800},
	},
	{	//22 攻撃２
		8,
		{-1200,-2800, 1300},
		{-2400, -400,  300},
	},
	{	//23 攻撃３
		8,
		{-1900,-1800,  600},
		{-1300,-2400,  400},
	},
	{	//24 組み
		16,
		{  600,-1200,  600},
		{ 1600, -500,  800},
	},
	{	//25 投げ
		24,
		{ -200, -600,  300},
		{ 1500, -900,    0},
	},
	{	//26 飛行１
		10,
		{  900, -400, 1100},
		{ 1100,  400, 1200},
	},
	{	//27 飛行２
		20,
		{ 1500,-1700,  800},
		{ 1500,-1700,  800},
	},
	{	//28 飛行３
		12,
		{  200,-1000,  400},
		{  200, -600,  400},
	},
	{	//29 飛行４
		1,
		{ 7700,-2000, 3000},
		{ -600,-4400, 1400},
	},
	{	//30 飛行５
		54,
		{-1300,-3300, 3800},
		{ -500,-1500, 3800},
	},
	{	//31 飛行6
		2,
		{ 2000, -200,    0},
		{ 2000, -200,    0},
	},
	{	//32 レーザー１
		32,
		{ -200, -200,  400},
		{ -200, -200,  400},
	},
	{	//33 レーザー２
		4,
		{ 1000, -300, 1000},
		{ 1000, -300, 1000},
	},
	{	//34 レーザー３
		54,
		{ -500, -500, 2000},
		{-2300,-1500, 1300},
	},
	{	//35 レーザー４
		1,
		{-2300,-1500, 1300},
		{    0,-1000, 1200},
	},
	{	//36 ミサイル１
		32,
		{  400, -200, 1000},
		{  400, -200, 1000},
	},
	{	//37 ため
		1,
		{ -700, -500,  600},
		{ -700, -500,  600},
	},
};

const PATH3 path3tbl[] = {
	{	// 画面イン１
		120,
		{  7500,-20000, -5000},
		{  5000, -5000, 10000},
		{ -2100,  -300,   200},
	},
	{	// 画面イン２
		120,
		{ 14100, -4400,  -700},
		{  5800, -2000,  8900},
		{ -2100,  -300,   200},
	},
	{	// 画面イン３
		120,
		{-14000,  7000, 24700},
		{ -9800,   500,  7100},
		{ -2100,  -300,   200},
	},
	{	// 画面イン４
		120,
		{   200, -5400, 20800},
		{ -7200, -3000, 17000},
		{ -2100,  -300,   200},
	},
	{	// 画面イン５
		120,
		{  6000,  -900,  2300},
		{ -3600,  -100,  3000},
		{ -2100,  -300,   200},
	},
	{	// 画面イン６
		120,
		{  1200, -1000, 20000},
		{  5000, -2000,     0},
		{ -2100,  -300,   200},
	},
	{	// 画面イン７
		120,
		{ 10600,-10500, -7900},
		{  8000, -1000,  6400},
		{ -2100,  -300,   200},
	},
	{	// 画面イン８
		120,
		{ 13200,-10400, -2000},
		{ -3000,  -800, -2000},
		{ -2100,  -300,   200},
	},
	{	// 画面イン９
		120,
		{ 20500, -3100, 10000},
		{ -4100, -1000,  4000},
		{ -2100,  -300,   200},
	},
	{	// 画面イン１０
		120,
		{  7700, -1000, -6900},
		{ -4900, -1000, -5300},
		{ -2100,  -300,   200},
	},
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  ZANZO POSITION                                                           */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const Z_POS zpos02[] = {
	{	/* ヘルクレスオオカブト         */
		2,
		{    0,  -50, -700},
		{    0,  -50, -230},
	},
};

const Z_POS zpos46[] = {
	{	/* ノコギリクワガタ             */
		4,
		{   10,   40, -140},
		{   20,    0,    0},
	},
	{
		5,
		{  -10,   40, -140},
		{  -20,    0,    0},
	},
};

const Z_POS zpos24[] = {
	{	/* テナガコガネ                 */
		9,
		{  110,   10,    0},
		{  -60,    0,   10},
	},
	{
		13,
		{ -110,   10,    0},
		{   60,    0,   10},
	},
	{
		3,
		{    0,   50, -100},
		{    0,    0,  -20},
	},
};

const Z_POS zpos01[] = {
	{	/* ニホンカブトムシ             */
		3,
		{    0,  -90, -160},
		{    0,    0,  -40},
	},
};

const Z_POS zpos26[] = {
	{	/* オオゴライアスツノコガネ      */
		3,
		{    0,   50, -100},
		{    0,    0,  -20},
	},
};

const Z_POS zpos05[] = {
	{	/* アトラスオオカブト           */
		3,
		{    0, -150, -200},
		{    0,   20, -150},
	},
};

const Z_POS zpos43[] = {
	{	/* ニジイロクワガタ             */
		4,
		{   25,   25, -105},
		{    5,    5,    0},
	},
	{
		5,
		{  -25,   25, -105},
		{   -5,    5,    0},
	},
};

const Z_POS zpos03[] = {
	{	/* ネプチューンカブト           */
		2,
		{    0, -100, -600},
		{    0, -100, -200},
	},
};

const Z_POS zpos06[] = {
	{	/* コーカサスオオカブト         */
		3,
		{    0, -150, -200},
		{    0,   20, -150},
	},
};

const Z_POS zpos29[] = {
	{	/* ミヤマクワガタ               */
		4,
		{   10,   40, -140},
		{   20,    0,   10},
	},
	{
		5,
		{  -10,   40, -140},
		{  -20,    0,   10},
	},
};

const Z_POS zpos07[] = {
	{	/* ボルネオオオカブト           */
		3,
		{    0, -140, -200},
		{    0,    0, -160},
	},
};

const Z_POS zpos27[] = {
	{	/* オオサマゴライアスツノコガネ */
		3,
		{    0,   50, -100},
		{    0,    0,  -20},
	},
};

const Z_POS zpos13[] = {
	{	/* ゴホンヅノカブト             */
		3,
		{    0, -190, -130},
		{    0,   10, -100},
	},
};

const Z_POS zpos04[] = {
	{	/* サタンオオカブト             */
		2,
		{    0,  -50, -300},
		{    0,  -90, -120},
	},
};

const Z_POS zpos14[] = {
	{	/* サンボンヅノカブト           */
		3,
		{    0, -110, -130},
		{    0,   20,  -70},
	},
};

const Z_POS zpos25[] = {
	{	/* セラムドウナガテナガコガネ     */
		9,
		{  110,   10,    0},
		{  -60,    0,   10},
	},
	{
		13,
		{ -110,   10,    0},
		{   60,    0,   10},
	},
	{
		3,
		{    0,   50, -100},
		{    0,    0,  -20},
	},
};

const Z_POS zpos18[] = {
	{	/* パンカブト(インフンディブルム型) */
		3,
		{    0, -220,  -80},
		{    0,  -10,  -60},
	},
};

const Z_POS zpos12[] = {
	{	/* アフリカオオカブト           */
		3,
		{    0, -100, -150},
		{    0,    0,  -80},
	},
};

const Z_POS zpos16[] = {
	{	/* ノコギリタテヅノカブト       */
		3,
		{    0, -180, -160},
		{    0,  -20, -100},
	},
};

const Z_POS zpos45[] = {
	{	/* クロツヤオオツノクワガタ     */
		4,
		{   10,   40, -120},
		{   20,    0,    0},
	},
	{
		5,
		{  -10,   40, -120},
		{  -20,    0,    0},
	},
};

const Z_POS zpos08[] = {
	{	/* ゾウカブト                   */
		3,
		{    0, -100, -300},
		{    0,    0, -220},
	},
};

const Z_POS zpos40[] = {
	{	/* オオゴンオニクワガタ         */
		4,
		{    0,   10, -160},
		{   10,   10,  -10},
	},
	{
		5,
		{    0,   10, -160},
		{  -10,   10,  -10},
	},
};

const Z_POS zpos21[] = {
	{	/* オオヒロヅノカブト           */
		3,
		{    0,  -70,  -40},
		{    0,  -10,  -50},
	},
};

const Z_POS zpos11[] = {
	{	/* アクテオンゾウカブト         */
		3,
		{    0, -100, -170},
		{    0,   10, -140},
	},
};

const Z_POS zpos10[] = {
	{	/* マルスゾウカブト             */
		3,
		{    0, -130, -310},
		{    0,   20, -230},
	},
};

const Z_POS zpos09[] = {
	{	/* ヤヌスゾウカブト             */
		3,
		{    0, -110, -180},
		{    0,   10, -140},
	},
};

const Z_POS zpos15[] = {
	{	/* ヒメカブト                   */
		2,
		{    0, -120, -310},
		{    0, -120, -190},
	},
	{
		3,
		{    0,  -20, -170},
		{    0,   10,  -80},
	},
};

const Z_POS zpos31[] = {
	{	/* アカミトゲクワガタ               */
		4,
		{   40,   60, -190},
		{   20,  -40,  -30},
	},
	{
		5,
		{  -40,   60, -190},
		{  -20,  -40,  -30},
	},
};

const Z_POS zpos39[] = {
	{	/* オオクワガタ                     */
		4,
		{   10,    0, -150},
		{   20,    0,    0},
	},
	{
		5,
		{  -10,    0, -150},
		{  -20,    0,    0},
	},
};

const Z_POS zpos41[] = {
	{	/* グラディアトールメンガタクワガタ */
		4,
		{   30,   50,  -90},
		{   20,    0,   10},
	},
	{
		5,
		{  -30,   50,  -90},
		{  -20,    0,   10},
	},
};

const Z_POS zpos42[] = {
	{	/* クロツヤクビボソクワガタ         */
		4,
		{   30,   40, -120},
		{   10,  -10,  -10},
	},
	{
		5,
		{  -30,   40, -120},
		{  -10,  -10,  -10},
	},
};

const Z_POS zpos38[] = {
	{	/* ヒラタクワガタ                   */
		4,
		{   10,    0, -120},
		{   20,    0,   10},
	},
	{
		5,
		{  -10,    0, -120},
		{  -20,    0,   10},
	},
};

const Z_POS zpos44[] = {
	{	/* チリークワガタ         */
		4,
		{   50,   40, -190},
		{   20,  -10,  -80},
	},
	{
		5,
		{  -50,   40, -190},
		{  -20,  -10,  -80},
	},
};

const Z_POS zpos23[] = {
	{	/* アラメヘラヅノカブト             */
		3,
		{    0, -160,  -90},
		{    0,  -10,  -90},
	},
};

const Z_POS zpos20[] = {
	{	/* オオツノメンガタカブト           */
		3,
		{    0, -140,  -80},
		{    0,    0,  -70},
	},
};

const Z_POS zpos22[] = {
	{	/* ユリアヌスミツノカブト           */
		3,
		{    0,  -50,  -80},
		{    0,  -30,  -30},
	},
};

const Z_POS zpos47[] = {
	{	/* オオカマキリ                     */
		11,
		{   80,    0,    0},
		{    0,    0,    0},
	},
	{
		15,
		{  -80,    0,    0},
		{    0,    0,    0},
	},
};

const Z_POS zpos49[] = {
	{	/* スズメバチ                       */
		3,
		{    0,  -70, -140},
		{    0,    0,   30},
	},
};

const Z_POS zpos17[] = {
	{	/* ピサロタテヅノカブト             */
		3,
		{    0, -110,  -90},
		{    0,   10,  -50},
	},
};

const Z_POS zpos19[] = {
	{	/* パンカブト(ティピカ型)           */
		3,
		{    0, -170,  -60},
		{    0,  -10,  -70},
	},
};

const Z_POS zpos28[] = {
	{	/* ヨーロッパミヤマクワガタ         */
		4,
		{   10,   40, -140},
		{   20,    0,   10},
	},
	{
		5,
		{  -10,   40, -140},
		{  -20,    0,   10},
	},
};

const Z_POS zpos32[] = {
	{	/* テイオウホソアカクワガタ         */
		4,
		{   20,   10, -240},
		{    0,    0,   10},
	},
	{
		5,
		{  -20,   10, -240},
		{    0,    0,   10},
	},
};

const Z_POS zpos51[] = {
	{	/* シロスジカミキリ                 */
		3,
		{  -30,  -30,  -70},
		{   30,  -30,  -70},
	},
};

const Z_POS zpos48[] = {
	{	/* ハナカマキリ                     */
		11,
		{  130,    0,   10},
		{    0,    0,    0},
	},
	{
		15,
		{ -130,    0,   10},
		{    0,    0,    0},
	},
};

const Z_POS zpos30[] = {
	{	/* アッサムオオツノクワガタ         */
		4,
		{   60,   30, -140},
		{   60,    0,  -50},
	},
	{
		5,
		{  -60,   30, -140},
		{  -60,    0,  -50},
	},
};

const Z_POS zpos37[] = {
	{	/* ダイオウヒラタクワガタ           */
		4,
		{   10,   60, -120},
		{   20,    0,   10},
	},
	{
		5,
		{  -10,   60, -120},
		{  -20,    0,   10},
	},
};

const Z_POS zpos34[] = {
	{	/* フチドリアカクワガタ             */
		4,
		{    0,    0, -170},
		{   10,    0,   10},
	},
	{
		5,
		{    0,    0, -170},
		{  -10,    0,   10},
	},
};

const Z_POS zpos35[] = {
	{	/* アフリカアカクワガタ             */
		4,
		{  -10,   10, -160},
		{    0,    0,   10},
	},
	{
		5,
		{   10,   10, -160},
		{    0,    0,   10},
	},
};

const Z_POS zpos36[] = {
	{	/* オオキバナガクワガタ             */
		4,
		{   30,   10, -210},
		{   10,    0,   10},
	},
	{
		5,
		{  -30,   10, -210},
		{  -10,    0,   10},
	},
};

const Z_POS zpos54[] = {
	{	/* 霊虫                             */
		5,
		{   70,  -20, -380},
		{   80,  -30,   10},
	},
	{
		7,
		{  -70,  -20, -380},
		{  -80,  -30,   10},
	},
};

const Z_POS zpos33[] = {
	{	/* オニツヤクワガタ                 */
		4,
		{   10,   20, -180},
		{   30,    0,   10},
	},
	{
		5,
		{  -10,   20, -180},
		{  -30,    0,   10},
	},
};

const Z_POS zpos53[] = {
	{	/* タランチュラ                     */
		3,
		{  -50,    0,  -70},
		{   50,    0,  -70},
	},
};


const Z_POS *zpos[] = {
	zpos01,
	zpos02,
	zpos03,
	zpos04,
	zpos05,
	zpos06,
	zpos07,
	zpos08,
	zpos09,
	zpos10,
	zpos11,
	zpos12,
	zpos13,
	zpos14,
	zpos15,
	zpos16,
	zpos17,
	zpos18,
	zpos19,
	zpos20,
	zpos21,
	zpos22,
	zpos23,
	zpos24,
	zpos25,
	zpos26,
	zpos27,
	zpos28,
	zpos29,
	zpos30,
	zpos31,
	zpos32,
	zpos33,
	zpos34,
	zpos35,
	zpos36,
	zpos37,
	zpos38,
	zpos39,
	zpos40,
	zpos41,
	zpos42,
	zpos43,
	zpos44,
	zpos45,
	zpos46,
	zpos47,
	zpos48,
	zpos49,
	zpos49,
	zpos51,
	zpos51,
	zpos53,
	zpos54,
	zpos01,
	zpos02,
	zpos46,
	zpos01,
	zpos39,
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  １６進−＞１０進テーブル                                                 */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const short keta4[] = {
	1000,
	100,
	10,
	1,
};

