/*		length   reflect	render	 size hitpos	*/
{	toFIXED(250),	0x80, jt_smlset,	0,	1,},	/* ニホンカブトムシ                 */
{	toFIXED(700),	0x90, jt_smlset,	3,	1,},	/* ヘルクレスオオカブト             */
{	toFIXED(600),	0x90, jt_smlset,	3,	1,},	/* ネプチューンカブト               */
{	toFIXED(320),	0x90, jt_smlset,	1,	1,},	/* サタンオオカブト                 */
{	toFIXED(380),	0xd0, jt_smlset,	2,	1,},	/* アトラスオオカブト               */
{	toFIXED(360),	0x90, jt_smlset,	2,	1,},	/* コーカサスオオカブト             */
{	toFIXED(340),	0x90, jt_smlset,	1,	1,},	/* ボルネオオオカブト               */
{	toFIXED(500),	0x40, jt_smlset,	3,	1,},	/* ゾウカブト                       */
{	toFIXED(380),	0x90, jt_smlset,	2,	1,},	/* ヤヌスゾウカブト                 */
{	toFIXED(500),	0xd0, jt_smlset,	3,	1,},	/* マルスゾウカブト                 */
{	toFIXED(380),	0x60, jt_smlset,	3,	1,},	/* アクテオンゾウカブト             */
{	toFIXED(250),	0xd0, jt_smlset,	1,	1,},	/* アフリカオオカブト               */
{	toFIXED(260),	0xd0, jt_smlset,	0,	1,},	/* ゴホンヅノカブト                 */
{	toFIXED(240),	0x90, jt_smlset,	0,	1,},	/* サンボンヅノカブト               */
{	toFIXED(300),	0x90, jt_smlset,	1,	1,},	/* ヒメカブト                       */
{	toFIXED(380),	0x90, jt_smlset,	1,	1,},	/* ノコギリタテヅノカブト           */
{	toFIXED(240),	0x90, jt_smlset,	0,	1,},	/* ピサロタテヅノカブト             */
{	toFIXED(210),	0x90, jt_smlset,	1,	1,},	/* パンカブト(インフンディブルム型) */
{	toFIXED(210),	0x90, jt_smlset,	1,	1,},	/* パンカブト(ティピカ型)           */
{	toFIXED(200),	0x90, jt_smlset,	0,	1,},	/* オオツノメンガタカブト           */
{	toFIXED(150),	0x90, jt_smlset,	0,	1,},	/* オオヒロヅノカブト               */
{	toFIXED(180),	0x90, jt_smlset,	0,	1,},	/* ユリアヌスミツノカブト           */
{	toFIXED(200),	0x90, jt_smlset,	0,	1,},	/* アラメヘラヅノカブト             */
{	toFIXED(340),	0x40, jt_smlset,	0,	3,},	/* テナガコガネ                     */
{	toFIXED(440),	0x40, jt_smlset,	1,	3,},	/* セラムドウナガテナガコガネ       */
{	toFIXED(400),	0x40, jt_smlset,	1,	1,},	/* オオゴライアスツノコガネ         */
{	toFIXED(400),	0x40, jt_smlset,	1,	1,},	/* オオサマゴライアスツノコガネ     */
{	toFIXED(340),	0x90, jt_smlset,	1,	2,},	/* ヨーロッパミヤマクワガタ         */
{	toFIXED(330),	0x20, jt_smlset,	1,	2,},	/* ミヤマクワガタ                   */
{	toFIXED(320),	0x90, jt_smlset,	1,	2,},	/* アッサムオオツノクワガタ         */
{	toFIXED(340),	0x90, jt_smlset,	1,	2,},	/* アカミトゲシカクワガタ           */
{	toFIXED(360),	0x40, jt_smlset,	0,	2,},	/* テイオウホソアカクワガタ         */
{	toFIXED(390),	0xd0, jt_smlset,	1,	2,},	/* オニツヤクワガタ                 */
{	toFIXED(320),	0x90, jt_smlset,	0,	2,},	/* フチドリアカクワガタ             */
{	toFIXED(300),	0x90, jt_smlset,	0,	2,},	/* アフリカアカクワガタ             */
{	toFIXED(400),	0x90, jt_smlset,	1,	2,},	/* オオキバナガクワガタ             */
{	toFIXED(360),	0xd0, jt_smlset,	1,	2,},	/* ダイオウヒラタクワガタ           */
{	toFIXED(300),	0x90, jt_smlset,	0,	2,},	/* ヒラタクワガタ                   */
{	toFIXED(380),	0x90, jt_smlset,	1,	2,},	/* オオクワガタ                     */
{	toFIXED(300),	0xd0, jt_smlset,	0,	2,},	/* オオゴンオニクワガタ             */
{	toFIXED(230),	0x40, jt_smlset,	0,	2,},	/* グラディアトールメンガタクワガタ */
{	toFIXED(280),	0x90, jt_smlset,	0,	2,},	/* クロツヤクビボソクワガタ         */
{	toFIXED(200),	0x50, jt_smsplset,	0,	2,},	/* ニジイロクワガタ                 */
{	toFIXED(280),	0x50, jt_smsp4lset,	0,	2,},	/* チリークワガタ                   */
{	toFIXED(300),	0x50, jt_smsp3lset,	1,	2,},	/* クロツヤオオツノクワガタ         */
{	toFIXED(240),	0x80, jt_smlset,	0,	2,},	/* ノコギリクワガタ                 */
{	toFIXED(260),	0x40, jt_smlset,	1,	2,},	/* オオカマキリ                     */
{	toFIXED(260),	0x40, jt_smlset,	1,	2,},	/* ハナカマキリ                     */
{	toFIXED(180),	0x90, jt_smlset,	1,	1,},	/* スズメバチ                       */
{	toFIXED(180),	0x90, jt_smlset,	1,	1,},	/* スズメバチ                       */
{	toFIXED(280),	0x40, jt_smlset,	1,	1,},	/* シロスジカミキリ                 */
{	toFIXED(280),	0x40, jt_smlset,	1,	1,},	/* ルリボシカミキリ                 */
{	toFIXED(380),	0x40, jt_init4,		2,	1,},	/* タランチュラ                     */
{	toFIXED(640),	0x80, jt_smlset,	3,	2,},	/* 霊虫                             */
{	toFIXED(250),	0x80, jt_smlset,	0,	1,},	/* カブト戦車                       */
{	toFIXED(700),	0xd0, jt_smlset,	3,	1,},	/* メカブトン                       */
{	toFIXED(240),	0x40, jt_wire2set,	0,	2,},	/* ワイヤークワガタ                 */
{	toFIXED(250),	0xd0, jt_glassset,	0,	1,},	/* スケルトンカブト                 */
{	toFIXED(380),	0xd0, jt_glassset,	1,	2,},	/* スケルトンオオクワ               */
