/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  テスト表示用                                                             */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const char *model_name[] = {
	"MODEL_JP",	/* ニホンカブトムシ                 */
	"MODEL_HR",	/* ヘルクレスオオカブト             */
	"MODEL_NP",	/* ネプチューンカブト               */
	"MODEL_ST",	/* サタンオオカブト                 */
	"MODEL_AT",	/* アトラスオオカブト               */
	"MODEL_CO",	/* コーカサスオオカブト             */
	"MODEL_BL",	/* ボルネオオオカブト               */
	"MODEL_ZO",	/* ゾウカブト                       */
	"MODEL_YA",	/* ヤヌスゾウカブト                 */
	"MODEL_MA",	/* マルスゾウカブト                 */
	"MODEL_AZ",	/* アクテオンゾウカブト             */
	"MODEL_AF",	/* アフリカオオカブト               */
	"MODEL_GO",	/* ゴホンヅノカブト                 */
	"MODEL_SN",	/* サンボンヅノカブト               */
	"MODEL_HK",	/* ヒメカブト                       */
	"MODEL_NT",	/* ノコギリタテヅノカブト           */
	"MODEL_PT",	/* ピサロタテヅノカブト             */
	"MODEL_PN",	/* パンカブト(インフンディブルム型) */
	"MODEL_P2",	/* パンカブト(ティピカ型)           */
	"MODEL_OM",	/* オオツノメンガタカブト           */
	"MODEL_HO",	/* オオヒロヅノカブト               */
	"MODEL_YM",	/* ユリアヌスミツノカブト           */
	"MODEL_AR",	/* アラメヘラヅノカブト             */
	"MODEL_TN",	/* テナガコガネ                     */
	"MODEL_OT",	/* セラムドウナガテナガコガネ       */
	"MODEL_HM",	/* オオゴライアスツノコガネ         */
	"MODEL_OS",	/* オオサマゴライアスツノコガネ     */
	"MODEL_EM",	/* ヨーロッパミヤマクワガタ         */
	"MODEL_MY",	/* ミヤマクワガタ                   */
	"MODEL_AO",	/* アッサムオオツノクワガタ         */
	"MODEL_AK",	/* アカミトゲシカクワガタ           */
	"MODEL_TH",	/* テイオウホソアカクワガタ         */
	"MODEL_O2",	/* オニツヤクワガタ                 */
	"MODEL_FA",	/* フチドリアカクワガタ             */
	"MODEL_AA",	/* アフリカアカクワガタ             */
	"MODEL_KN",	/* オオキバナガクワガタ             */
	"MODEL_DH",	/* ダイオウヒラタクワガタ           */
	"MODEL_HT",	/* ヒラタクワガタ                   */
	"MODEL_OK",	/* オオクワガタ                     */
	"MODEL_ON",	/* オオゴンオニクワガタ             */
	"MODEL_GR",	/* グラディアトールメンガタクワガタ */
	"MODEL_KK",	/* クロツヤクビボソクワガタ         */
	"MODEL_NJ",	/* ニジイロクワガタ                 */
	"MODEL_TK",	/* チリークワガタ                   */
	"MODEL_KR",	/* クロツヤオオツノクワガタ         */
	"MODEL_NK",	/* ノコギリクワガタ                 */
	"MODEL_KM",	/* オオカマキリ                     */
	"MODEL_K2",	/* ハナカマキリ                     */
	"MODEL_BE",	/* スズメバチ                       */
	"********",
	"MODEL_SK",	/* シロスジカミキリ                 */
	"********",
	"MODEL_TC",	/* タランチュラ                     */
	"MODEL_SP",	/* 霊虫                             */
	"MODEL_MK",	/* カブト戦車                       */
	"MODEL_ME",	/* メカブトン                       */
	"MODEL_PC",	/* ピカクワ                         */
	"MODEL_CK",	/* スケルトンカブト                 */
	"MODEL_SO",	/* スケルトンオオクワ               */
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  PLAYER INIT DATA                                                         */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
const P_DATA player_data[] = {
#include "../p01/pdata.tbl"
};

