		{0x0,	0x4},		/* SE02.VH */
		{0x4,	0x81},		/* SE02.VB */
		{0x85,	0x4},		/* BGM_00.VH */
		{0x89,	0x43},		/* BGM_00.VB */
		{0xcc,	0x3},		/* BGM_00.SEQ */
		{0xcf,	0x5},		/* BGM_01.VH */
		{0xd4,	0x4f},		/* BGM_01.VB */
		{0x123,	0xa},		/* BGM_01.SEQ */
		{0x12d,	0x5},		/* BGM_02.VH */
		{0x132,	0x2c},		/* BGM_02.VB */
		{0x15e,	0x7},		/* BGM_02.SEQ */
		{0x165,	0x5},		/* BGM_03.VH */
		{0x16a,	0x61},		/* BGM_03.VB */
		{0x1cb,	0x9},		/* BGM_03.SEQ */
		{0x1d4,	0x5},		/* BGM_04.VH */
		{0x1d9,	0x35},		/* BGM_04.VB */
		{0x20e,	0x11},		/* BGM_04.SEQ */
		{0x21f,	0x5},		/* BGM_05.VH */
		{0x224,	0x57},		/* BGM_05.VB */
		{0x27b,	0x8},		/* BGM_05.SEQ */
		{0x283,	0x6},		/* BGM_06.VH */
		{0x289,	0x54},		/* BGM_06.VB */
		{0x2dd,	0x7},		/* BGM_06.SEQ */
		{0x2e4,	0x6},		/* BGM_07.VH */
		{0x2ea,	0x1b},		/* BGM_07.VB */
		{0x305,	0x5},		/* BGM_07.SEQ */
		{0x30a,	0x6},		/* BGM_08.VH */
		{0x310,	0x3a},		/* BGM_08.VB */
		{0x34a,	0x4},		/* BGM_08.SEQ */
		{0x34e,	0x5},		/* BGM_09.VH */
		{0x353,	0x39},		/* BGM_09.VB */
		{0x38c,	0x6},		/* BGM_09.SEQ */
		{0x392,	0x4},		/* BGM_10.VH */
		{0x396,	0x25},		/* BGM_10.VB */
		{0x3bb,	0x2},		/* BGM_10.SEQ */
		{0x3bd,	0x6},		/* BGM_11.VH */
		{0x3c3,	0x2a},		/* BGM_11.VB */
		{0x3ed,	0x8},		/* BGM_11.SEQ */
		{0x3f5,	0x4},		/* BGM_12.VH */
		{0x3f9,	0x4c},		/* BGM_12.VB */
		{0x445,	0xc},		/* BGM_12.SEQ */
		{0x451,	0x4},		/* BGM_13.VH */
		{0x455,	0x39},		/* BGM_13.VB */
		{0x48e,	0xa},		/* BGM_13.SEQ */
		{0x498,	0x4},		/* BGM_14.VH */
		{0x49c,	0x3d},		/* BGM_14.VB */
		{0x4d9,	0x6},		/* BGM_14.SEQ */
		{0x4df,	0x3},		/* BGM_15.VH */
		{0x4e2,	0x28},		/* BGM_15.VB */
		{0x50a,	0x2},		/* BGM_15.SEQ */
		{0x50c,	0x3},		/* BGM_16.VH */
		{0x50f,	0x14},		/* BGM_16.VB */
		{0x523,	0x3},		/* BGM_16.SEQ */
		{0x526,	0x4},		/* BGM_17.VH */
		{0x52a,	0x3d},		/* BGM_17.VB */
		{0x567,	0x5},		/* BGM_17.SEQ */
		{0x56c,	0x6},		/* BGM_18.VH */
		{0x572,	0x53},		/* BGM_18.VB */
		{0x5c5,	0x9},		/* BGM_18.SEQ */
		{0x5ce,	0x6},		/* BGM_19.VH */
		{0x5d4,	0x42},		/* BGM_19.VB */
		{0x616,	0x9},		/* BGM_19.SEQ */
		{0x61f,	0x3},		/* BGM_20.VH */
		{0x622,	0xf},		/* BGM_20.VB */
		{0x631,	0x3},		/* BGM_20.SEQ */
		{0x634,	0x4},		/* SE01.VH */
		{0x638,	0x51},		/* SE01.VB */
		{0x689,	0x3},		/* BGM_21.VH */
		{0x68c,	0x38},		/* BGM_21.VB */
		{0x6c4,	0x4},		/* BGM_21.SEQ */
		{0x6c8,	0x4},		/* SE03.VH */
		{0x6cc,	0x39},		/* SE03.VB */
