/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
/*  System Name   : ALL SYSTEM                                               */
/*  Machine & OS  : Sony PlayStation / PlayStation OS ( R3000 )              */
/*  Language      : GNU C                                                    */
/*                                                                           */
/*  File Contents : UTILITY LIBRARY                                          */
/*  File Attribute: TABLE                                                    */
/*  File Name     : LIBUTL.TBL                                               */
/*                                                                           */
/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_short            tbl[ 5 ] =
{
   10000,
   1000,
   100,
   10,
   1
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_long             tbl_1[ 10 ] =
{
   1000000000,
   100000000,
   10000000,
   1000000,
   100000,
   10000,
   1000,
   100,
   10,
   1
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_char             ascii[ 16 ] =
{
   '0','1','2','3','4','5','6','7','8','9',
   '0','1','2','3','4','5'
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_char             hex_tbl[ 16 ] =
{
   '0','1','2','3','4','5','6','7','8','9',
   'A','B','C','D','E','F'
};

/*--+----1----+----2----+----3----+----4----+----5----+----6----+----7----+--*/
u_char             hex_tbl2[ 16 ] =
{
   '0','1','2','3','4','5','6','7','8','9',
   'a','b','c','d','e','f'
};

