roll.tex:
	timpos roll0a.tim    320   0   0 480
	timpos roll0b.tim    320 128   0 480
	timpos roll1a.tim    384   0   0 480
	timpos roll1b.tim    384 128   0 480
	timpos roll2a.tim    448   0   0 480
	timpos roll2b.tim    448 128   0 480
	timpos roll3a.tim    512   0   0 480
	timpos roll3b.tim    512 128   0 480
	timpos roll4a.tim    576   0   0 480
	timpos roll4b.tim    576 128   0 480
	timpos roll5a.tim    640   0   0 480
	timpos roll5b.tim    640 128   0 480
	timpos roll6a.tim    704   0   0 480
	timpos roll6b.tim    704 128   0 480
	timpos roll7a.tim    768   0   0 480
	timpos roll7b.tim    768 128   0 480
	timpos roll8a.tim    832   0   0 480
	timpos roll8b.tim    832 128   0 480
	timpos roll9a.tim    896   0   0 480
	timpos roll9b.tim    896 128   0 480
	timpos rollaa.tim    960   0   0 480
	timpos rollab.tim    960 128   0 480
	timpos rollba.tim    320 256   0 480
	timpos rollbb.tim    320 384   0 480
	timpos rollca.tim    384 256   0 480
	timpos rollcb.tim    384 384   0 480
	timpos rollda.tim    448 256   0 480
	timpos rolldb.tim    448 384   0 480
	timpos rollea.tim    512 256   0 480
	timpos rolleb.tim    512 384   0 480
	timpos rollfa.tim    576 256   0 480
	timpos rollfb.tim    576 384   0 480
	timpos s2601.tim     640 256   0 481
	timpos s2602.tim     640 256   0 481
	timpos s2603.tim     640 256   0 481
	timpos s2604.tim     640 256   0 481
	timpos s2605.tim     640 256   0 481
	timpos yousei.tim    640 256   0 481
	cmplz roll0a.tim roll0a.lz
	cmplz roll0b.tim roll0b.lz
	cmplz roll1a.tim roll1a.lz
	cmplz roll1b.tim roll1b.lz
	cmplz roll2a.tim roll2a.lz
	cmplz roll2b.tim roll2b.lz
	cmplz roll3a.tim roll3a.lz
	cmplz roll3b.tim roll3b.lz
	cmplz roll4a.tim roll4a.lz
	cmplz roll4b.tim roll4b.lz
	cmplz roll5a.tim roll5a.lz
	cmplz roll5b.tim roll5b.lz
	cmplz roll6a.tim roll6a.lz
	cmplz roll6b.tim roll6b.lz
	cmplz roll7a.tim roll7a.lz
	cmplz roll7b.tim roll7b.lz
	cmplz roll8a.tim roll8a.lz
	cmplz roll8b.tim roll8b.lz
	cmplz roll9a.tim roll9a.lz
	cmplz roll9b.tim roll9b.lz
	cmplz rollaa.tim rollaa.lz
	cmplz rollab.tim rollab.lz
	cmplz rollba.tim rollba.lz
	cmplz rollbb.tim rollbb.lz
	cmplz rollca.tim rollca.lz
	cmplz rollcb.tim rollcb.lz
	cmplz rollda.tim rollda.lz
	cmplz rolldb.tim rolldb.lz
	cmplz rollea.tim rollea.lz
	cmplz rolleb.tim rolleb.lz
	cmplz rollfa.tim rollfa.lz
	cmplz rollfb.tim rollfb.lz
	hdlink /n /l roll.lis
	copy roll.tex d:\98025\dt
	del *.lz

