zukan.tex:
	timpos light.tim    960   0   0 496
	timpos zukanfix.tim 768 256 256 480
	timpos monosasi.tim 768 328 256 484
	cmplz light.tim light.lz
	cmplz zukanfix.tim zukanfix.lz
	cmplz monosasi.tim monosasi.lz
	hdlink /n /l zukan.lis
	timpos panel_01.tim   832   0 272 480
	timpos panel_02.tim   832   0 272 480
	timpos panel_03.tim   832   0 272 480
	timpos panel_04.tim   832   0 272 480
	timpos panel_05.tim   832   0 272 480
	timpos panel_06.tim   832   0 272 480
	timpos panel_07.tim   832   0 272 480
	timpos panel_08.tim   832   0 272 480
	timpos panel_09.tim   832   0 272 480
	timpos panel_10.tim   832   0 272 480
	timpos panel_11.tim   832   0 272 480
	timpos panel_12.tim   832   0 272 480
	timpos panel_13.tim   832   0 272 480
	timpos panel_14.tim   832   0 272 480
	timpos panel_15.tim   832   0 272 480
	timpos panel_16.tim   832   0 272 480
	timpos panel_17.tim   832   0 272 480
	timpos panel_18.tim   832   0 272 480
	timpos panel_19.tim   832   0 272 480
	timpos panel_20.tim   832   0 272 480
	timpos panel_21.tim   832   0 272 480
	timpos panel_22.tim   832   0 272 480
	timpos panel_23.tim   832   0 272 480
	timpos panel_24.tim   832   0 272 480
	timpos panel_25.tim   832   0 272 480
	timpos panel_26.tim   832   0 272 480
	timpos panel_27.tim   832   0 272 480
	timpos panel_28.tim   832   0 272 480
	timpos panel_29.tim   832   0 272 480
	timpos panel_30.tim   832   0 272 480
	timpos panel_31.tim   832   0 272 480
	timpos panel_32.tim   832   0 272 480
	timpos panel_33.tim   832   0 272 480
	timpos panel_34.tim   832   0 272 480
	timpos panel_35.tim   832   0 272 480
	timpos panel_36.tim   832   0 272 480
	timpos panel_37.tim   832   0 272 480
	timpos panel_38.tim   832   0 272 480
	timpos panel_39.tim   832   0 272 480
	timpos panel_40.tim   832   0 272 480
	timpos panel_41.tim   832   0 272 480
	timpos panel_42.tim   832   0 272 480
	timpos panel_43.tim   832   0 272 480
	timpos panel_44.tim   832   0 272 480
	timpos panel_45.tim   832   0 272 480
	timpos panel_46.tim   832   0 272 480
	timpos panel_47.tim   832   0 272 480
	timpos panel_48.tim   832   0 272 480
	timpos panel_49.tim   832   0 272 480
	timpos panel_50.tim   832   0 272 480
	timpos panel_51.tim   832   0 272 480
	timpos panel_52.tim   832   0 272 480
	timpos panel_53.tim   832   0 272 480
	timpos panel_54.tim   832   0 272 480
	timpos panel_55.tim   832   0 272 480
	timpos panel_56.tim   832   0 272 480
	timpos panel_57.tim   832   0 272 480
	timpos panel_58.tim   832   0 272 480
	timpos panel_59.tim   832   0 272 480
	cmplz panel_01.tim  panel_01.lz
	cmplz panel_02.tim  panel_02.lz
	cmplz panel_03.tim  panel_03.lz
	cmplz panel_04.tim  panel_04.lz
	cmplz panel_05.tim  panel_05.lz
	cmplz panel_06.tim  panel_06.lz
	cmplz panel_07.tim  panel_07.lz
	cmplz panel_08.tim  panel_08.lz
	cmplz panel_09.tim  panel_09.lz
	cmplz panel_10.tim  panel_10.lz
	cmplz panel_11.tim  panel_11.lz
	cmplz panel_12.tim  panel_12.lz
	cmplz panel_13.tim  panel_13.lz
	cmplz panel_14.tim  panel_14.lz
	cmplz panel_15.tim  panel_15.lz
	cmplz panel_16.tim  panel_16.lz
	cmplz panel_17.tim  panel_17.lz
	cmplz panel_18.tim  panel_18.lz
	cmplz panel_19.tim  panel_19.lz
	cmplz panel_20.tim  panel_20.lz
	cmplz panel_21.tim  panel_21.lz
	cmplz panel_22.tim  panel_22.lz
	cmplz panel_23.tim  panel_23.lz
	cmplz panel_24.tim  panel_24.lz
	cmplz panel_25.tim  panel_25.lz
	cmplz panel_26.tim  panel_26.lz
	cmplz panel_27.tim  panel_27.lz
	cmplz panel_28.tim  panel_28.lz
	cmplz panel_29.tim  panel_29.lz
	cmplz panel_30.tim  panel_30.lz
	cmplz panel_31.tim  panel_31.lz
	cmplz panel_32.tim  panel_32.lz
	cmplz panel_33.tim  panel_33.lz
	cmplz panel_34.tim  panel_34.lz
	cmplz panel_35.tim  panel_35.lz
	cmplz panel_36.tim  panel_36.lz
	cmplz panel_37.tim  panel_37.lz
	cmplz panel_38.tim  panel_38.lz
	cmplz panel_39.tim  panel_39.lz
	cmplz panel_40.tim  panel_40.lz
	cmplz panel_41.tim  panel_41.lz
	cmplz panel_42.tim  panel_42.lz
	cmplz panel_43.tim  panel_43.lz
	cmplz panel_44.tim  panel_44.lz
	cmplz panel_45.tim  panel_45.lz
	cmplz panel_46.tim  panel_46.lz
	cmplz panel_47.tim  panel_47.lz
	cmplz panel_48.tim  panel_48.lz
	cmplz panel_49.tim  panel_49.lz
	cmplz panel_50.tim  panel_50.lz
	cmplz panel_51.tim  panel_51.lz
	cmplz panel_52.tim  panel_52.lz
	cmplz panel_53.tim  panel_53.lz
	cmplz panel_54.tim  panel_54.lz
	cmplz panel_55.tim  panel_55.lz
	cmplz panel_56.tim  panel_56.lz
	cmplz panel_57.tim  panel_57.lz
	cmplz panel_58.tim  panel_58.lz
	cmplz panel_59.tim  panel_59.lz
	filecat panel.lst panel.tex
	rsdlink monosasi.rsd
	tmdsort -o mono.m a.tmd
	copy zukan.tex d:\98025\dt
	copy panel.tex d:\98025\dt
	copy mono.m d:\98025\dt
	del *.lz

zukanfix.c: zukanfix.anm
	anm2c -u   0   0 -s zuk zukanfix.anm

