		0x0,	0x4,		/* panel_01.lz */
		0x4,	0x4,		/* panel_02.lz */
		0x8,	0x3,		/* panel_03.lz */
		0xb,	0x3,		/* panel_04.lz */
		0xe,	0x4,		/* panel_05.lz */
		0x12,	0x4,		/* panel_06.lz */
		0x16,	0x4,		/* panel_07.lz */
		0x1a,	0x4,		/* panel_08.lz */
		0x1e,	0x3,		/* panel_09.lz */
		0x21,	0x4,		/* panel_10.lz */
		0x25,	0x4,		/* panel_11.lz */
		0x29,	0x4,		/* panel_12.lz */
		0x2d,	0x4,		/* panel_13.lz */
		0x31,	0x3,		/* panel_14.lz */
		0x34,	0x4,		/* panel_15.lz */
		0x38,	0x4,		/* panel_16.lz */
		0x3c,	0x4,		/* panel_17.lz */
		0x40,	0x3,		/* panel_18.lz */
		0x43,	0x4,		/* panel_19.lz */
		0x47,	0x4,		/* panel_20.lz */
		0x4b,	0x3,		/* panel_21.lz */
		0x4e,	0x3,		/* panel_22.lz */
		0x51,	0x3,		/* panel_23.lz */
		0x54,	0x3,		/* panel_24.lz */
		0x57,	0x3,		/* panel_25.lz */
		0x5a,	0x4,		/* panel_26.lz */
		0x5e,	0x4,		/* panel_27.lz */
		0x62,	0x3,		/* panel_28.lz */
		0x65,	0x4,		/* panel_29.lz */
		0x69,	0x4,		/* panel_30.lz */
		0x6d,	0x3,		/* panel_31.lz */
		0x70,	0x4,		/* panel_32.lz */
		0x74,	0x4,		/* panel_33.lz */
		0x78,	0x3,		/* panel_34.lz */
		0x7b,	0x3,		/* panel_35.lz */
		0x7e,	0x4,		/* panel_36.lz */
		0x82,	0x4,		/* panel_37.lz */
		0x86,	0x4,		/* panel_38.lz */
		0x8a,	0x4,		/* panel_39.lz */
		0x8e,	0x4,		/* panel_40.lz */
		0x92,	0x3,		/* panel_41.lz */
		0x95,	0x3,		/* panel_42.lz */
		0x98,	0x4,		/* panel_43.lz */
		0x9c,	0x4,		/* panel_44.lz */
		0xa0,	0x3,		/* panel_45.lz */
		0xa3,	0x4,		/* panel_46.lz */
		0xa7,	0x3,		/* panel_47.lz */
		0xaa,	0x4,		/* panel_48.lz */
		0xae,	0x4,		/* panel_49.lz */
		0xb2,	0x3,		/* panel_50.lz */
		0xb5,	0x4,		/* panel_51.lz */
		0xb9,	0x3,		/* panel_52.lz */
		0xbc,	0x4,		/* panel_53.lz */
		0xc0,	0x4,		/* panel_54.lz */
		0xc4,	0x5,		/* panel_55.lz */
		0xc9,	0x4,		/* panel_56.lz */
		0xcd,	0x3,		/* panel_57.lz */
		0xd0,	0x4,		/* panel_58.lz */
		0xd4,	0x4,		/* panel_59.lz */
